digraph {
labelloc = t;
labelfontsize = 30;
label = "./exploit.js:1 -  Edge Case Analysis (Late)";
  rankdir=TB
  splines=true

  "Block0" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 0 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 0 0 </font></td><td></td></tr><tr><td align="right" port="i0">0</td><td align="left"><font color="blue">constant undefined</font></td><td align="left">Undefined</td></tr><tr><td align="right" port="i1">1</td><td align="left">start</td></tr><tr><td align="right" port="i2">2</td><td align="left">checkoverrecursed</td></tr><tr><td align="right" port="i3">3</td><td align="left"><font color="blue">constant object 28e300375038 (LexicalEnvironment)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i4">4</td><td align="left">globaldeclinstantiation</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 0 3 </font></td><td></td></tr><tr><td align="right" port="i5">5</td><td align="left">bail</td></tr><tr><td align="right" port="i6">6</td><td align="left">unreachable</td></tr></table>> ] ;
  "Block1" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 1 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 9 8 </font></td><td></td></tr><tr><td align="right" port="i7">7</td><td align="left">osrentry</td><td align="left">Pointer</td></tr><tr><td align="right" port="i8">8</td><td align="left">osrenvironmentchain osrentry7:Pointer</td><td align="left">Object</td></tr><tr><td align="right" port="i9">9</td><td align="left"><font color="blue">constant undefined</font></td><td align="left">Undefined</td></tr><tr><td align="right" port="i10">10</td><td align="left">start</td></tr><tr><td align="right" port="i11">11</td><td align="left">goto block2</td></tr></table>> ] ;
  "Block2" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 2 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 9 8 </font></td><td></td></tr><tr><td align="right" port="i12">12</td><td align="left"><font color="blue">constant object 28e300375038 (LexicalEnvironment)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i13">13</td><td align="left"><font color="blue">guardshape constant12:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 10 </font></td><td></td></tr><tr><td align="right" port="i14">14</td><td align="left"><font color="blue">loadfixedslot guardshape13:Object</font></td><td align="left">Object</td></tr><tr><td align="right" port="i15">15</td><td align="left"><font color="blue">guardshape loadfixedslot14:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 10 </font></td><td></td></tr><tr><td align="right" port="i16">16</td><td align="left"><font color="blue">slots guardshape15:Object</font></td><td align="left">Slots</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 10 </font></td><td></td></tr><tr><td align="right" port="i17">17</td><td align="left"><font color="blue">loaddynamicslot slots16:Slots 487</font></td><td align="left">Value</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 10 </font></td><td></td></tr><tr><td align="right" port="i18">18</td><td align="left"><font color="blue">unbox loaddynamicslot17 to Object (fallible)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i19">19</td><td align="left"><font color="blue">nurseryobject</font></td><td align="left">Object</td></tr><tr><td align="right" port="i20">20</td><td align="left"><font color="blue">guardspecificfunction unbox18:Object nurseryobject19:Object</font></td><td align="left">Object</td></tr><tr><td align="right" port="i21">21</td><td align="left"><font color="blue">loaddynamicslot slots16:Slots 486</font></td><td align="left">Value</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 10 </font></td><td></td></tr><tr><td align="right" port="i22">22</td><td align="left"><font color="blue">unbox loaddynamicslot21 to Object (fallible)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i23">23</td><td align="left"><font color="blue">nurseryobject</font></td><td align="left">Object</td></tr><tr><td align="right" port="i24">24</td><td align="left"><font color="blue">guardspecificfunction unbox22:Object nurseryobject23:Object</font></td><td align="left">Object</td></tr><tr><td align="right" port="i25">25</td><td align="left">goto block3</td></tr></table>> ] ;
  "Block3" [ color=green shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 3 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 9 8 </font></td><td></td></tr><tr><td align="right" port="i26">26</td><td align="left">interruptcheck</td></tr><tr><td align="right" port="i27">27</td><td align="left"><font color="blue">constant 0x10000</font></td><td align="left">I[65536, 65536] : Int32</td></tr><tr><td align="right" port="i28">28</td><td align="left"><font color="blue">loaddynamicslot slots16:Slots 489</font></td><td align="left">Value</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 31 </font></td><td></td></tr><tr><td align="right" port="i29">29</td><td align="left"><font color="blue">unbox loaddynamicslot28 to Int32 (fallible)</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i30">30</td><td align="left"><font color="blue">compare unbox29:Int32 constant27:Int32 Lt</font></td><td align="left">Bool</td></tr><tr><td align="right" port="i31">31</td><td align="left">test compare30:Bool block4 block9</td></tr></table>> ] ;
  "Block4" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 4 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 9 8 </font></td><td></td></tr><tr><td align="right" port="i32">32</td><td align="left"><font color="blue">constant 0x40</font></td><td align="left">I[64, 64] : Int32</td></tr><tr><td align="right" port="i33">33</td><td align="left"><font color="blue">constant 0x41</font></td><td align="left">I[65, 65] : Int32</td></tr><tr><td align="right" port="i34">34</td><td align="left">goto block5</td></tr></table>> ] ;
  "Block5" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 5 </font></td></tr><tr><td align="left">&#40;&#40;4&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 9 33 32 9 9 9 | 33 32 9 20 9 8 </font></td><td></td></tr><tr><td align="right" port="i35">35</td><td align="left">goto block6</td></tr></table>> ] ;
  "Block6" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 6 </font></td></tr><tr><td align="left">&#40;&#40;5&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 33 32 9 9 9 | 33 32 9 24 9 33 32 9 9 9 | 33 32 9 20 9 8 </font></td><td></td></tr><tr><td align="right" port="i36">36</td><td align="left"><font color="blue">constant shape at 28e30039a040</font></td><td align="left">Shape</td></tr><tr><td align="right" port="i37">37</td><td align="left">newplainobject constant36:Shape</td><td align="left">Object</td></tr><tr><td align="left">&#40;&#40;5&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 37 33 32 9 9 9 | 33 32 9 24 9 33 32 9 9 9 | 33 32 9 20 9 8 </font></td><td></td></tr><tr><td align="right" port="i38">38</td><td align="left"><font color="blue">guardshape newplainobject37:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 10 </font></td><td></td></tr><tr><td align="right" port="i39">39</td><td align="left">postwritebarrier guardshape38:Object constant32:Int32</td></tr><tr><td align="right" port="i40">40</td><td align="left">storefixedslot guardshape38:Object constant32:Int32</td></tr><tr><td align="left">&#40;&#40;5&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 37 33 32 9 9 9 | 33 32 9 24 9 33 32 9 9 9 | 33 32 9 20 9 8 </font></td><td></td></tr><tr><td align="right" port="i41">41</td><td align="left">goto block7</td></tr></table>> ] ;
  "Block7" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 7 </font></td></tr><tr><td align="left">&#40;&#40;4&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 37 9 33 32 9 9 9 | 33 32 9 20 9 8 </font></td><td></td></tr><tr><td align="right" port="i42">42</td><td align="left">postwritebarrier guardshape15:Object newplainobject37:Object</td></tr><tr><td align="right" port="i43">43</td><td align="left">storedynamicslot slots16 488 newplainobject37</td></tr><tr><td align="left">&#40;&#40;4&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 37 37 33 32 9 9 9 | 33 32 9 20 9 8 </font></td><td></td></tr><tr><td align="right" port="i44">44</td><td align="left">goto block8</td></tr></table>> ] ;
  "Block8" [ color=red shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 8 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 45 9 8 </font></td><td></td></tr><tr><td align="right" port="i45">45</td><td align="left"><font color="blue">constant magic optimized-out</font></td><td align="left">MagicOptimizedOut</td></tr><tr><td align="right" port="i46">46</td><td align="left"><font color="blue">constant 0x1</font></td><td align="left">I[1, 1] : Int32</td></tr><tr><td align="right" port="i47">47</td><td align="left"><font color="blue">add unbox29:Int32 constant46:Int32 [int32]</font></td><td align="left">I[-2147483647, 65536] : Int32</td></tr><tr><td align="right" port="i48">48</td><td align="left">postwritebarrier guardshape15:Object add47:Int32</td></tr><tr><td align="right" port="i49">49</td><td align="left">storedynamicslot slots16 489 add47</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 47 29 9 8 </font></td><td></td></tr><tr><td align="right" port="i50">50</td><td align="left">goto block3</td></tr></table>> ] ;
  "Block9" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 9 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 9 8 </font></td><td></td></tr><tr><td align="right" port="i51">51</td><td align="left"><font color="blue">box constant9:Undefined</font></td><td align="left">Value</td></tr><tr><td align="right" port="i52">52</td><td align="left">return box51:Value</td></tr></table>> ] ;

  "Block1" -> "Block2" ;
  "Block2" -> "Block3" ;
  "Block3" -> "Block4" [ color=green label=1 ] ;
  "Block3" -> "Block9" [ color=red label=0 ] ;
  "Block4" -> "Block5" ;
  "Block5" -> "Block6" ;
  "Block6" -> "Block7" ;
  "Block7" -> "Block8" ;
  "Block8" -> "Block3" ;
}
