digraph {
labelloc = t;
labelfontsize = 30;
label = "./exploit.js:1 -  Alias analysis";
  rankdir=TB
  splines=true

  "Block0" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 0 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 0 0 </font></td><td></td></tr><tr><td align="right" port="i0">0</td><td align="left"><font color="blue">constant undefined</font></td><td align="left">Undefined</td></tr><tr><td align="right" port="i1">1</td><td align="left">start</td></tr><tr><td align="right" port="i2">2</td><td align="left">checkoverrecursed</td></tr><tr><td align="right" port="i3">3</td><td align="left"><font color="blue">constant object 28e300375038 (LexicalEnvironment)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i4">4</td><td align="left">globaldeclinstantiation</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 0 3 </font></td><td></td></tr><tr><td align="right" port="i5">5</td><td align="left"><font color="blue">constant object 28e300375038 (LexicalEnvironment)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i6">6</td><td align="left">bail</td></tr><tr><td align="right" port="i7">7</td><td align="left">unreachable</td></tr></table>> ] ;
  "Block1" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 1 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 10 9 </font></td><td></td></tr><tr><td align="right" port="i8">8</td><td align="left">osrentry</td><td align="left">Pointer</td></tr><tr><td align="right" port="i9">9</td><td align="left">osrenvironmentchain osrentry8:Pointer</td><td align="left">Object</td></tr><tr><td align="right" port="i10">10</td><td align="left"><font color="blue">constant undefined</font></td><td align="left">Undefined</td></tr><tr><td align="right" port="i11">11</td><td align="left">start</td></tr><tr><td align="right" port="i12">12</td><td align="left">goto block2</td></tr></table>> ] ;
  "Block2" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 2 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 10 9 </font></td><td></td></tr><tr><td align="right" port="i13">13</td><td align="left">goto block3</td></tr></table>> ] ;
  "Block3" [ color=green shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 3 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 10 9 </font></td><td></td></tr><tr><td align="right" port="i14">14</td><td align="left">interruptcheck</td></tr><tr><td align="right" port="i15">15</td><td align="left"><font color="blue">constant object 28e300375038 (LexicalEnvironment)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i16">16</td><td align="left"><font color="blue">guardshape constant15:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i17">17</td><td align="left"><font color="blue">loadfixedslot guardshape16:Object</font></td><td align="left">Object</td></tr><tr><td align="right" port="i18">18</td><td align="left"><font color="blue">guardshape loadfixedslot17:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i19">19</td><td align="left"><font color="blue">slots guardshape18:Object</font></td><td align="left">Slots</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i20">20</td><td align="left"><font color="blue">loaddynamicslot slots19:Slots 489</font></td><td align="left">Value</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 24 </font></td><td></td></tr><tr><td align="right" port="i21">21</td><td align="left"><font color="blue">constant 0x10000</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i22">22</td><td align="left"><font color="blue">unbox loaddynamicslot20 to Int32 (fallible)</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i23">23</td><td align="left"><font color="blue">compare unbox22:Int32 constant21:Int32 Lt</font></td><td align="left">Bool</td></tr><tr><td align="right" port="i24">24</td><td align="left">test compare23:Bool block4 block9</td></tr></table>> ] ;
  "Block4" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 4 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 10 9 </font></td><td></td></tr><tr><td align="right" port="i25">25</td><td align="left"><font color="blue">constant object 28e300375038 (LexicalEnvironment)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i26">26</td><td align="left"><font color="blue">guardshape constant25:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i27">27</td><td align="left"><font color="blue">loadfixedslot guardshape26:Object</font></td><td align="left">Object</td></tr><tr><td align="right" port="i28">28</td><td align="left"><font color="blue">guardshape loadfixedslot27:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i29">29</td><td align="left"><font color="blue">slots guardshape28:Object</font></td><td align="left">Slots</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i30">30</td><td align="left"><font color="blue">loaddynamicslot slots29:Slots 487</font></td><td align="left">Value</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i31">31</td><td align="left"><font color="blue">constant undefined</font></td><td align="left">Undefined</td></tr><tr><td align="right" port="i32">32</td><td align="left"><font color="blue">constant 0x40</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i33">33</td><td align="left"><font color="blue">constant 0x41</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i34">34</td><td align="left"><font color="blue">constant 0x2</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i35">35</td><td align="left"><font color="blue">unbox loaddynamicslot30 to Object (fallible)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i36">36</td><td align="left"><font color="blue">nurseryobject</font></td><td align="left">Object</td></tr><tr><td align="right" port="i37">37</td><td align="left"><font color="blue">guardspecificfunction unbox35:Object nurseryobject36:Object</font></td><td align="left">Object</td></tr><tr><td align="right" port="i38">38</td><td align="left">goto block5</td></tr></table>> ] ;
  "Block5" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 5 </font></td></tr><tr><td align="left">&#40;&#40;4&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 39 33 32 31 39 39 | 33 32 31 37 10 9 </font></td><td></td></tr><tr><td align="right" port="i39">39</td><td align="left"><font color="blue">constant undefined</font></td><td align="left">Undefined</td></tr><tr><td align="right" port="i40">40</td><td align="left"><font color="blue">constant object 28e300375038 (LexicalEnvironment)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i41">41</td><td align="left"><font color="blue">guardshape constant40:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i42">42</td><td align="left"><font color="blue">loadfixedslot guardshape41:Object</font></td><td align="left">Object</td></tr><tr><td align="right" port="i43">43</td><td align="left"><font color="blue">guardshape loadfixedslot42:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i44">44</td><td align="left"><font color="blue">slots guardshape43:Object</font></td><td align="left">Slots</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i45">45</td><td align="left"><font color="blue">loaddynamicslot slots44:Slots 486</font></td><td align="left">Value</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i46">46</td><td align="left"><font color="blue">constant undefined</font></td><td align="left">Undefined</td></tr><tr><td align="right" port="i47">47</td><td align="left"><font color="blue">constant 0x2</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i48">48</td><td align="left"><font color="blue">unbox loaddynamicslot45 to Object (fallible)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i49">49</td><td align="left"><font color="blue">nurseryobject</font></td><td align="left">Object</td></tr><tr><td align="right" port="i50">50</td><td align="left"><font color="blue">guardspecificfunction unbox48:Object nurseryobject49:Object</font></td><td align="left">Object</td></tr><tr><td align="right" port="i51">51</td><td align="left">goto block6</td></tr></table>> ] ;
  "Block6" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 6 </font></td></tr><tr><td align="left">&#40;&#40;5&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 33 32 46 52 52 | 33 32 46 50 39 33 32 31 39 39 | 33 32 31 37 10 9 </font></td><td></td></tr><tr><td align="right" port="i52">52</td><td align="left"><font color="blue">constant undefined</font></td><td align="left">Undefined</td></tr><tr><td align="right" port="i53">53</td><td align="left"><font color="blue">constant shape at 28e30039a040</font></td><td align="left">Shape</td></tr><tr><td align="right" port="i54">54</td><td align="left">newplainobject constant53:Shape</td><td align="left">Object</td></tr><tr><td align="left">&#40;&#40;5&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 54 33 32 46 52 52 | 33 32 46 50 39 33 32 31 39 39 | 33 32 31 37 10 9 </font></td><td></td></tr><tr><td align="right" port="i55">55</td><td align="left"><font color="blue">guardshape newplainobject54:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i56">56</td><td align="left">postwritebarrier guardshape55:Object constant32:Int32</td></tr><tr><td align="right" port="i57">57</td><td align="left">storefixedslot guardshape55:Object constant32:Int32</td></tr><tr><td align="left">&#40;&#40;5&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 54 33 32 46 52 52 | 33 32 46 50 39 33 32 31 39 39 | 33 32 31 37 10 9 </font></td><td></td></tr><tr><td align="right" port="i58">58</td><td align="left">goto block7</td></tr></table>> ] ;
  "Block7" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 7 </font></td></tr><tr><td align="left">&#40;&#40;4&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 54 39 33 32 31 39 39 | 33 32 31 37 10 9 </font></td><td></td></tr><tr><td align="right" port="i59">59</td><td align="left"><font color="blue">constant object 28e300375038 (LexicalEnvironment)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i60">60</td><td align="left"><font color="blue">guardshape constant59:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i61">61</td><td align="left"><font color="blue">loadfixedslot guardshape60:Object</font></td><td align="left">Object</td></tr><tr><td align="right" port="i62">62</td><td align="left"><font color="blue">guardshape loadfixedslot61:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i63">63</td><td align="left">postwritebarrier guardshape62:Object newplainobject54:Object</td></tr><tr><td align="right" port="i64">64</td><td align="left"><font color="blue">slots guardshape62:Object</font></td><td align="left">Slots</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i65">65</td><td align="left">storedynamicslot slots64 488 newplainobject54</td></tr><tr><td align="left">&#40;&#40;4&#41;&#41;</td><td align="left"><font color="grey50">resumepoint 54 54 33 32 31 39 39 | 33 32 31 37 10 9 </font></td><td></td></tr><tr><td align="right" port="i66">66</td><td align="left"><font color="blue">guardshape newplainobject54:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i67">67</td><td align="left"><font color="blue">loadfixedslot guardshape66:Object</font></td><td align="left">Value</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 57 </font></td><td></td></tr><tr><td align="right" port="i68">68</td><td align="left"><font color="blue">constant 0xcc</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i69">69</td><td align="left"><font color="blue">unbox loadfixedslot67 to Int32 (fallible)</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i70">70</td><td align="left"><font color="blue">add unbox69:Int32 constant68:Int32 [int32]</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i71">71</td><td align="left">goto block8</td></tr></table>> ] ;
  "Block8" [ color=red shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 8 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 70 10 9 </font></td><td></td></tr><tr><td align="right" port="i72">72</td><td align="left"><font color="blue">constant object 28e300375038 (LexicalEnvironment)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i73">73</td><td align="left"><font color="blue">guardshape constant72:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i74">74</td><td align="left"><font color="blue">loadfixedslot guardshape73:Object</font></td><td align="left">Object</td></tr><tr><td align="right" port="i75">75</td><td align="left"><font color="blue">constant object 28e300375038 (LexicalEnvironment)</font></td><td align="left">Object</td></tr><tr><td align="right" port="i76">76</td><td align="left"><font color="blue">guardshape constant75:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i77">77</td><td align="left"><font color="blue">loadfixedslot guardshape76:Object</font></td><td align="left">Object</td></tr><tr><td align="right" port="i78">78</td><td align="left"><font color="blue">guardshape loadfixedslot77:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i79">79</td><td align="left"><font color="blue">slots guardshape78:Object</font></td><td align="left">Slots</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i80">80</td><td align="left"><font color="blue">loaddynamicslot slots79:Slots 489</font></td><td align="left">Value</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 24 </font></td><td></td></tr><tr><td align="right" port="i81">81</td><td align="left"><font color="blue">unbox loaddynamicslot80 to Int32 (fallible)</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i82">82</td><td align="left"><font color="blue">constant 0x1</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i83">83</td><td align="left"><font color="blue">add unbox81:Int32 constant82:Int32 [int32]</font></td><td align="left">Int32</td></tr><tr><td align="right" port="i84">84</td><td align="left"><font color="blue">guardshape loadfixedslot74:Object</font></td><td align="left">Object</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i85">85</td><td align="left">postwritebarrier guardshape84:Object add83:Int32</td></tr><tr><td align="right" port="i86">86</td><td align="left"><font color="blue">slots guardshape84:Object</font></td><td align="left">Slots</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">memory 11 </font></td><td></td></tr><tr><td align="right" port="i87">87</td><td align="left">storedynamicslot slots86 489 add83</td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 83 81 10 9 </font></td><td></td></tr><tr><td align="right" port="i88">88</td><td align="left">goto block3</td></tr></table>> ] ;
  "Block9" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 9 </font></td></tr><tr><td align="left"></td><td align="left"><font color="grey50">resumepoint 10 9 </font></td><td></td></tr><tr><td align="right" port="i89">89</td><td align="left"><font color="blue">constant undefined</font></td><td align="left">Undefined</td></tr><tr><td align="right" port="i90">90</td><td align="left"><font color="blue">box constant89:Undefined</font></td><td align="left">Value</td></tr><tr><td align="right" port="i91">91</td><td align="left">return box90:Value</td></tr></table>> ] ;

  "Block1" -> "Block2" ;
  "Block2" -> "Block3" ;
  "Block3" -> "Block4" [ color=green label=1 ] ;
  "Block3" -> "Block9" [ color=red label=0 ] ;
  "Block4" -> "Block5" ;
  "Block5" -> "Block6" ;
  "Block6" -> "Block7" ;
  "Block7" -> "Block8" ;
  "Block8" -> "Block3" ;
}
