digraph {
labelloc = t;
labelfontsize = 30;
label = "./exploit.js:1 -  Allocate Registers [Backtracking]";
  rankdir=TB
  splines=true

  "Block0" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 0 </font></td></tr><tr><td align="right" port="i1">1</td><td align="left">checkoverrecursed</td></tr><tr><td align="right" port="i2">2</td><td align="left">osipoint</td></tr><tr><td align="right" port="i3">3</td><td align="left">globaldeclinstantiation</td></tr><tr><td align="right" port="i4">4</td><td align="left">osipoint</td></tr><tr><td align="right" port="i5">5</td><td align="left">bail</td></tr><tr><td align="right" port="i6">6</td><td align="left">unreachable</td></tr></table>> ] ;
  "Block1" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 1 </font></td></tr><tr><td align="right" port="i7">7</td><td align="left">{v2&lt;g&gt;:rcx} &lt;- osrentry t=(v1&lt;g&gt;:rax)</td></tr><tr><td align="right" port="i8">8</td><td align="left">{v3&lt;o&gt;:rax} &lt;- osrenvironmentchain (rcx)</td></tr><tr><td align="right" port="i9">9</td><td align="left">goto s=(block2)</td></tr></table>> ] ;
  "Block2" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 2 </font></td></tr><tr><td align="right" port="i10">10</td><td align="left">{v4&lt;o&gt;:rdx} &lt;- pointer</td></tr><tr><td align="right" port="i11">11</td><td align="left">{v6&lt;o&gt;:rdx} &lt;- guardshape (rdx) t=(v5&lt;g&gt;:rcx)</td></tr><tr><td align="right" port="i12">12</td><td align="left">{v7&lt;o&gt;:rcx} &lt;- loadfixedslott (rdx)</td></tr><tr><td align="right" port="i13">13</td><td align="left">{v9&lt;o&gt;:rcx} &lt;- guardshape (rcx) t=(v8&lt;g&gt;:rdx)</td></tr><tr><td align="right" port="i14">14</td><td align="left">{v10&lt;s&gt;:rdx} &lt;- slots (rcx)</td></tr><tr><td align="right" port="i15">15</td><td align="left">{v11&lt;o&gt;:rbx} &lt;- loaddynamicslotandunbox (rdx)</td></tr><tr><td align="right" port="i16">16</td><td align="left">{v12&lt;o&gt;:rbp} &lt;- nurseryobject</td></tr><tr><td align="right" port="i17">17</td><td align="left">guardspecificfunction (rbx), (rbp)</td></tr><tr><td align="right" port="i18">18</td><td align="left">{v13&lt;o&gt;:rbp} &lt;- loaddynamicslotandunbox (rdx)</td></tr><tr><td align="right" port="i19">19</td><td align="left">keepaliveobject (rcx)</td></tr><tr><td align="right" port="i20">20</td><td align="left">{v14&lt;o&gt;:rsi} &lt;- nurseryobject</td></tr><tr><td align="right" port="i21">21</td><td align="left">guardspecificfunction (rbp), (rsi)</td></tr><tr><td align="right" port="i22">22</td><td align="left">goto s=(block3)</td></tr></table>> ] ;
  "Block3" [ color=green shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 3 </font></td></tr><tr><td align="right" port="i23">23</td><td align="left">interruptcheck</td></tr><tr><td align="right" port="i24">24</td><td align="left">osipoint</td></tr><tr><td align="right" port="i25">25</td><td align="left">{v15&lt;i&gt;:rsi} &lt;- loaddynamicslotandunbox (rdx)</td></tr><tr><td align="right" port="i26">26</td><td align="left">keepaliveobject (rcx)</td></tr><tr><td align="right" port="i27">27</td><td align="left">compareandbranch (rsi), (c) s=(block4, block9)</td></tr></table>> ] ;
  "Block4" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 4 </font></td></tr><tr><td align="right" port="i28">28</td><td align="left">goto s=(block5)</td></tr></table>> ] ;
  "Block5" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 5 </font></td></tr><tr><td align="right" port="i29">29</td><td align="left">goto s=(block6)</td></tr></table>> ] ;
  "Block6" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 6 </font></td></tr><tr><td align="right" port="i30">30</td><td align="left">{v19&lt;o&gt;:rdi} &lt;- newplainobject t=(v16&lt;g&gt;:r10, v17&lt;g&gt;:r8, v18&lt;g&gt;:r9)</td></tr><tr><td align="right" port="i31">31</td><td align="left">osipoint</td></tr><tr><td align="right" port="i0">0</td><td align="left">movegroup [rdi -&gt; r8, o]</td></tr><tr><td align="right" port="i32">32</td><td align="left">{v21&lt;o&gt;:r8} &lt;- guardshape (r8) t=(v20&lt;g&gt;:r9)</td></tr><tr><td align="right" port="i33">33</td><td align="left">storefixedslott (r8), (c)</td></tr><tr><td align="right" port="i34">34</td><td align="left">goto s=(block7)</td></tr></table>> ] ;
  "Block7" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 7 </font></td></tr><tr><td align="right" port="i35">35</td><td align="left">postwritebarriero (rcx), (rdi) t=(v22&lt;g&gt;:r8)</td></tr><tr><td align="right" port="i36">36</td><td align="left">osipoint</td></tr><tr><td align="right" port="i37">37</td><td align="left">storedynamicslott (rdx), (rdi)</td></tr><tr><td align="right" port="i38">38</td><td align="left">keepaliveobject (rcx)</td></tr><tr><td align="right" port="i39">39</td><td align="left">goto s=(block8)</td></tr></table>> ] ;
  "Block8" [ color=red shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 8 </font></td></tr><tr><td align="right" port="i40">40</td><td align="left">{v23&lt;i&gt;:rsi} &lt;- addi (rsi), (c)</td></tr><tr><td align="right" port="i41">41</td><td align="left">storedynamicslott (rdx), (rsi)</td></tr><tr><td align="right" port="i42">42</td><td align="left">keepaliveobject (rcx)</td></tr><tr><td align="right" port="i43">43</td><td align="left">goto s=(block3)</td></tr></table>> ] ;
  "Block9" [ shape=box fontsize=20 fontname="Consolas Bold" label=<<table border="0" cellborder="0" cellpadding="1"><tr><td align="center" bgcolor="black" colspan="3"><font color="white">Block 9 </font></td></tr><tr><td align="right" port="i44">44</td><td align="left">{v24&lt;x&gt;:rcx} &lt;- value</td></tr><tr><td align="right" port="i45">45</td><td align="left">return (rcx)</td></tr></table>> ] ;

  "Block1" -> "Block2" ;
  "Block2" -> "Block3" ;
  "Block3" -> "Block4" [ color=green label=1 ] ;
  "Block3" -> "Block9" [ color=red label=0 ] ;
  "Block4" -> "Block5" ;
  "Block5" -> "Block6" ;
  "Block6" -> "Block7" ;
  "Block7" -> "Block8" ;
  "Block8" -> "Block3" ;
}
