Trying to open 'Signatus.exe'..
Loading PE information..
FileFormat: PE, Arch: Ia32
Using the Nasm syntax..

Wait a few seconds, rp++ is looking for gadgets..
in .text
1195 found.

A total of 1195 gadgets found.
0x60ae23ff: aam 0x30 ; scasb  ; pushad  ; jmp dword [0x60AE30D8] ;  (1 found)
0x60ae2359: adc al, 0x40 ; scasb  ; pushad  ; setne al ; ret  ;  (1 found)
0x60ae2193: adc byte [eax-0x52], al ; pushad  ; add dword [edx+0x0A], ebp ; call dword [0x60AE3010] ;  (1 found)
0x60ae2469: adc byte [eax], al ; add byte [ebp+0x0E], dh ; mov eax, 0xC000008F ; leave  ; ret  ;  (1 found)
0x60ae1aa2: adc byte [ebx+0x026A5736], cl ; push edi ; mov ecx, esi ; call dword [0x60AE3124] ;  (1 found)
0x60ae12f2: adc byte [ecx], dh ; scasb  ; pushad  ; add esp, 0x0C ; push esi ; call dword [0x60AE30F8] ;  (1 found)
0x60ae122a: adc dword [eax], eax ; add byte [ebx-0x7A72F33C], al ; clc  ; idiv edi ; call dword [eax+0x68] ;  (1 found)
0x60ae1fd6: adc eax, 0x60AE3004 ; lea eax, dword [ebp-0x08] ; push eax ; call dword [0x60AE302C] ;  (1 found)
0x60ae1737: adc eax, 0x60AE3004 ; push dword [ebp+0x08] ; call dword [0x60AE302C] ;  (1 found)
0x60ae2046: adc eax, 0x60AE3004 ; ret  ;  (1 found)
0x60ae174b: adc eax, 0x60AE3008 ; push eax ; call dword [0x60AE300C] ;  (1 found)
0x60ae1752: adc eax, 0x60AE300C ; pop ebp ; ret  ;  (1 found)
0x60ae1dfb: adc eax, 0x60AE3018 ; xor dword [ebp-0x04], eax ; lea eax, dword [ebp-0x14] ; push eax ; call dword [0x60AE3014] ;  (1 found)
0x60ae1df2: adc eax, 0x60AE301C ; xor dword [ebp-0x04], eax ; call dword [0x60AE3018] ;  (1 found)
0x60ae1de3: adc eax, 0x60AE3020 ; mov eax, dword [ebp-0x08] ; xor eax, dword [ebp-0x0C] ; mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae1e7b: adc eax, 0x60AE3024 ; ret  ;  (1 found)
0x60ae1740: adc eax, 0x60AE302C ; push 0xC0000409 ; call dword [0x60AE3008] ;  (1 found)
0x60ae16ab: adc eax, 0x60AE3034 ; push ebx ; call dword [0x60AE303C] ;  (1 found)
0x60ae16b2: adc eax, 0x60AE303C ; push 0x00000000 ; push 0x00000000 ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae16df: adc eax, 0x60AE3060 ; call dword [0x60AE3084] ;  (1 found)
0x60ae162c: adc eax, 0x60AE3080 ; push 0x7FFFFFFF ; push esi ; call dword [0x60AE3068] ;  (1 found)
0x60ae10b8: adc eax, 0x60AE3104 ; add esp, 0x18 ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1038: adc eax, 0x60AE310C ; add esp, 0x18 ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae12f1: adc eax, 0x60AE3110 ; add esp, 0x0C ; push esi ; call dword [0x60AE30F8] ;  (1 found)
0x60ae20c4: adc eax, 0x60AE3124 ; call edi ;  (1 found)
0x60ae20f0: adc eax, 0x60AE3124 ; call edi ;  (1 found)
0x60ae1aac: adc eax, 0x60AE3124 ; call esi ;  (1 found)
0x60ae1577: adc eax, dword [esp+0x30] ; movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae157d: adc eax, dword [esp+0x38] ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae20a0: add ah, cl ; and dword [0x60AE4368], 0x00000000 ; ret  ;  (1 found)
0x60ae1ea3: add ah, cl ; retn 0x0000 ;  (1 found)
0x60ae244d: add al, 0x00 ; add byte [ebp+0x07], dh ; mov eax, 0xC0000091 ; leave  ; ret  ;  (1 found)
0x60ae1288: add al, 0x00 ; add byte [ebx+0x56C35DE5], cl ; call dword [0x60AE30F8] ;  (1 found)
0x60ae14ba: add al, 0x00 ; mov esi, dword [0x60AE3060] ; push ebx ; call esi ;  (1 found)
0x60ae1fd7: add al, 0x30 ; scasb  ; pushad  ; lea eax, dword [ebp-0x08] ; push eax ; call dword [0x60AE302C] ;  (1 found)
0x60ae1738: add al, 0x30 ; scasb  ; pushad  ; push dword [ebp+0x08] ; call dword [0x60AE302C] ;  (1 found)
0x60ae2047: add al, 0x30 ; scasb  ; pushad  ; ret  ;  (1 found)
0x60ae141a: add al, 0x50 ; push ebx ; call dword [0x60AE307C] ;  (1 found)
0x60ae134c: add al, 0x50 ; push ebx ; mov dword [ebp-0x08], 0x00000000 ; call dword [0x60AE307C] ;  (1 found)
0x60ae13f3: add al, 0x53 ; call dword [0x60AE3060] ;  (1 found)
0x60ae14e1: add al, 0x53 ; call esi ;  (1 found)
0x60ae1ebd: add al, 0x83 ; or byte [edx], al ; mov dword [eax+0x04], ecx ; ret  ;  (1 found)
0x60ae1ec3: add al, 0xC3 ; xor eax, eax ; cmp dword [0x60AE400C], eax ; sete al ; ret  ;  (1 found)
0x60ae1748: add al, al ; call dword [0x60AE3008] ;  (1 found)
0x60ae2478: add al, al ; leave  ; ret  ;  (1 found)
0x60ae2440: add al, al ; leave  ; ret  ;  (1 found)
0x60ae2471: add al, al ; leave  ; ret  ;  (1 found)
0x60ae2455: add al, al ; leave  ; ret  ;  (1 found)
0x60ae2463: add al, al ; leave  ; ret  ;  (1 found)
0x60ae1d25: add al, al ; sete cl ; mov eax, ecx ; ret  ;  (1 found)
0x60ae1c0c: add al, byte [eax] ; add byte [eax+eax*8-0x3FCDFB8B], al ; pop ebp ; ret  ;  (1 found)
0x60ae1859: add al, byte [eax] ; add byte [eax], al ; pop ebp ; ret  ;  (1 found)
0x60ae2438: add al, byte [eax] ; add byte [ebp+0x07], dh ; mov eax, 0xC000008E ; leave  ; ret  ;  (1 found)
0x60ae14b3: add al, byte [eax] ; add byte [ebx+0x04C25DE5], cl ; add byte [ebx-0x51CF9FCB], cl ; pushad  ; push ebx ; call esi ;  (1 found)
0x60ae2097: add al, byte [eax] ; add byte [ecx+0x0362E830], cl ; add byte [eax], al ; int3  ; and dword [0x60AE4368], 0x00000000 ; ret  ;  (1 found)
0x60ae1735: add bh, bh ; adc eax, 0x60AE3004 ; push dword [ebp+0x08] ; call dword [0x60AE302C] ;  (1 found)
0x60ae1e73: add bl, al ; push 0x60AE4360 ; call dword [0x60AE3024] ;  (1 found)
0x60ae1e70: add byte [eax+0x00], al ; add bl, al ; push 0x60AE4360 ; call dword [0x60AE3024] ;  (1 found)
0x60ae11e3: add byte [eax+0x08], ch ; xor ch, byte [esi+0x319C6860] ; scasb  ; pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae1c0e: add byte [eax+eax*8-0x3FCDFB8B], al ; pop ebp ; ret  ;  (1 found)
0x60ae1de0: add byte [eax-0x01], dl ; adc eax, 0x60AE3020 ; mov eax, dword [ebp-0x08] ; xor eax, dword [ebp-0x0C] ; mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae156d: add byte [eax-0x4C], ch ; xor ebp, dword [esi+0x66006A60] ; movlps qword [esp+0x30], xmm0 ; movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae1e62: add byte [eax-0x52], al ; pushad  ; pop esi ; ret  ;  (1 found)
0x60ae207d: add byte [eax-0x67], al ; add dword [eax+ecx+0x5F], esi ; xor eax, eax ; pop esi ; pop ebp ; retn 0x0004 ;  (1 found)
0x60ae1ea1: add byte [eax], al ; add ah, cl ; retn 0x0000 ;  (1 found)
0x60ae11e1: add byte [eax], al ; add byte [eax+0x08], ch ; xor ch, byte [esi+0x319C6860] ; scasb  ; pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae1352: add byte [eax], al ; add byte [eax], al ; call dword [0x60AE307C] ;  (1 found)
0x60ae1525: add byte [eax], al ; add byte [eax], al ; push eax ; push 0x00000022 ; call dword [0x60AE3070] ;  (1 found)
0x60ae2150: add byte [eax], al ; add byte [eax], al ; ret  ;  (1 found)
0x60ae1411: add byte [eax], al ; add byte [ebp+0x006AF845], cl ; push 0x00000004 ; push eax ; push ebx ; call dword [0x60AE307C] ;  (1 found)
0x60ae172e: add byte [eax], al ; add byte [ebp-0x75], dl ; in al, dx ; push 0x00000000 ; call dword [0x60AE3004] ;  (1 found)
0x60ae2035: add byte [eax], al ; add byte [ebx+eax-0x50], dh ; add ebx, eax ; xor al, al ; ret  ;  (1 found)
0x60ae1d85: add byte [eax], al ; add byte [ecx+0x59], bl ; mov al, 0x01 ; pop ebp ; ret  ;  (1 found)
0x60ae1ff1: add byte [eax], al ; add byte [ecx+0x5B], bl ; leave  ; ret  ;  (1 found)
0x60ae1b56: add byte [eax], al ; add byte [ecx+0x5F], bl ; pop esi ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae1d40: add byte [eax], al ; add byte [ecx+0x5F], bl ; pop esi ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae217c: add byte [eax], al ; add esp, 0x1C ; pop esi ; pop ebp ; ret  ;  (1 found)
0x60ae1587: add byte [eax], al ; call dword [0x60AE306C] ;  (1 found)
0x60ae1354: add byte [eax], al ; call dword [0x60AE307C] ;  (1 found)
0x60ae1fa8: add byte [eax], al ; inc eax ; mov dword [ebp-0x54], 0x00000001 ; mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae209f: add byte [eax], al ; int3  ; and dword [0x60AE4368], 0x00000000 ; ret  ;  (1 found)
0x60ae1ea2: add byte [eax], al ; int3  ; retn 0x0000 ;  (1 found)
0x60ae1115: add byte [eax], al ; lea eax, dword [ebp-0x00000808] ; push eax ; push edi ; call dword [0x60AE307C] ;  (1 found)
0x60ae1fb0: add byte [eax], al ; mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae15ae: add byte [eax], al ; mov eax, dword [esp+0x0C] ; push dword [eax+0x0C] ; push dword [eax+0x08] ; push dword [eax+0x04] ; call dword [0x60AE3078] ;  (1 found)
0x60ae15ec: add byte [eax], al ; mov eax, dword [esp+0x0C] ; push dword [eax+0x10] ; push dword [eax+0x18] ; push esi ; call dword [0x60AE305C] ;  (1 found)
0x60ae1179: add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1143: add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae11d5: add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1214: add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1289: add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae12a3: add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae12de: add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae131f: add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae16fe: add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae14f5: add byte [eax], al ; mov esp, ebp ; pop ebp ; retn 0x0004 ;  (1 found)
0x60ae14b4: add byte [eax], al ; mov esp, ebp ; pop ebp ; retn 0x0004 ;  (1 found)
0x60ae185b: add byte [eax], al ; pop ebp ; ret  ;  (1 found)
0x60ae1ff2: add byte [eax], al ; pop ecx ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae1d86: add byte [eax], al ; pop ecx ; pop ecx ; mov al, 0x01 ; pop ebp ; ret  ;  (1 found)
0x60ae1b29: add byte [eax], al ; pop ecx ; pop ecx ; ret  ;  (1 found)
0x60ae19ef: add byte [eax], al ; pop ecx ; ret  ;  (1 found)
0x60ae1760: add byte [eax], al ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1866: add byte [eax], al ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae11e2: add byte [eax], al ; push 0x60AE3208 ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae1625: add byte [eax], al ; push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae1527: add byte [eax], al ; push eax ; push 0x00000022 ; call dword [0x60AE3070] ;  (1 found)
0x60ae172f: add byte [eax], al ; push ebp ; mov ebp, esp ; push 0x00000000 ; call dword [0x60AE3004] ;  (1 found)
0x60ae1ee4: add byte [eax], al ; push ebx ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1e72: add byte [eax], al ; ret  ;  (1 found)
0x60ae2152: add byte [eax], al ; ret  ;  (1 found)
0x60ae2470: add byte [eax], al ; ror cl, 0xFFFFFFC3 ; mov eax, 0xC0000090 ; leave  ; ret  ;  (1 found)
0x60ae2477: add byte [eax], al ; ror cl, 0xFFFFFFC3 ; mov eax, dword [ebp+0x08] ; leave  ; ret  ;  (1 found)
0x60ae19dc: add byte [eax], al ; xor eax, eax ; ret  ;  (1 found)
0x60ae1413: add byte [ebp+0x006AF845], cl ; push 0x00000004 ; push eax ; push ebx ; call dword [0x60AE307C] ;  (1 found)
0x60ae243a: add byte [ebp+0x07], dh ; mov eax, 0xC000008E ; leave  ; ret  ;  (1 found)
0x60ae244f: add byte [ebp+0x07], dh ; mov eax, 0xC0000091 ; leave  ; ret  ;  (1 found)
0x60ae245d: add byte [ebp+0x07], dh ; mov eax, 0xC0000093 ; leave  ; ret  ;  (1 found)
0x60ae1d58: add byte [ebp+0x09], dh ; xor eax, eax ; mov ecx, 0x60AE4340 ; xchg dword [ecx], eax ; pop ebp ; ret  ;  (1 found)
0x60ae246b: add byte [ebp+0x0E], dh ; mov eax, 0xC000008F ; leave  ; ret  ;  (1 found)
0x60ae1116: add byte [ebp-0x0008077B], cl ; call dword [eax+0x57] ;  (1 found)
0x60ae185c: add byte [ebp-0x3D], bl ; push ebp ; mov ebp, esp ; sub esp, 0x0000031C ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1730: add byte [ebp-0x75], dl ; in al, dx ; push 0x00000000 ; call dword [0x60AE3004] ;  (1 found)
0x60ae14b5: add byte [ebx+0x04C25DE5], cl ; add byte [ebx-0x51CF9FCB], cl ; pushad  ; push ebx ; call esi ;  (1 found)
0x60ae218d: add byte [ebx+0x0D8324EC], al ; adc byte [eax-0x52], al ; pushad  ; add dword [edx+0x0A], ebp ; call dword [0x60AE3010] ;  (1 found)
0x60ae128a: add byte [ebx+0x56C35DE5], cl ; call dword [0x60AE30F8] ;  (1 found)
0x60ae217d: add byte [ebx+0x5D5E1CC4], al ; ret  ;  (1 found)
0x60ae2533: add byte [ebx+0x5E], bl ; pop edi ; retn 0x0010 ;  (1 found)
0x60ae1144: add byte [ebx+0x68C35DE5], cl ; cwde  ; xor dword [esi+0x319C6860], ebp ; scasb  ; pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae1ee5: add byte [ebx+0x6A], dl ; pop ss ; call dword [0x60AE3010] ;  (1 found)
0x60ae2037: add byte [ebx+eax-0x50], dh ; add ebx, eax ; xor al, al ; ret  ;  (1 found)
0x60ae14bb: add byte [ebx-0x51CF9FCB], cl ; pushad  ; push ebx ; call esi ;  (1 found)
0x60ae1001: add byte [ebx-0x52], 0x00000060 ; ret  ;  (1 found)
0x60ae122c: add byte [ebx-0x7A72F33C], al ; clc  ; idiv edi ; call dword [eax+0x68] ;  (1 found)
0x60ae12a4: add byte [ebx-0x7C3CA21B], cl ; cli  ; add esi, dword [ebp+0x67] ; push 0x60AE326C ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae1396: add byte [ebx], cl ; clc  ; call dword [0x60AE311C] ;  (1 found)
0x60ae1d1e: add byte [ebx], dh ; leave  ; cmp dword [eax], 0xC0000005 ; sete cl ; mov eax, ecx ; ret  ;  (1 found)
0x60ae2099: add byte [ecx+0x0362E830], cl ; add byte [eax], al ; int3  ; and dword [0x60AE4368], 0x00000000 ; ret  ;  (1 found)
0x60ae1d87: add byte [ecx+0x59], bl ; mov al, 0x01 ; pop ebp ; ret  ;  (1 found)
0x60ae1b2a: add byte [ecx+0x59], bl ; ret  ;  (1 found)
0x60ae1ff3: add byte [ecx+0x5B], bl ; leave  ; ret  ;  (1 found)
0x60ae1b58: add byte [ecx+0x5F], bl ; pop esi ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae1d42: add byte [ecx+0x5F], bl ; pop esi ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae1dad: add byte [ecx-0x09], bl ; fcomp dword [ecx+0x1B] ; sal bh, 0xFFFFFFD0 ; and eax, dword [ebp+0x08] ; pop ebp ; ret  ;  (1 found)
0x60ae23b7: add byte [ecx], dh ; scasb  ; pushad  ; jmp dword [0x60AE30C4] ;  (1 found)
0x60ae1698: add byte [edx+0x00], ch ; call dword [0x60AE3030] ;  (1 found)
0x60ae110f: add byte [edx+0x00], ch ; push 0x000007FF ; lea eax, dword [ebp-0x00000808] ; push eax ; push edi ; call dword [0x60AE307C] ;  (1 found)
0x60ae168e: add byte [edx+0x00], ch ; push edi ; push 0x60AE1330 ; push 0x00000000 ; push 0x00000000 ; call dword [0x60AE3030] ;  (1 found)
0x60ae1666: add byte [edx+0x00], ch ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae16b8: add byte [edx+0x00], ch ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae1418: add byte [edx+0x04], ch ; push eax ; push ebx ; call dword [0x60AE307C] ;  (1 found)
0x60ae134a: add byte [edx+0x04], ch ; push eax ; push ebx ; mov dword [ebp-0x08], 0x00000000 ; call dword [0x60AE307C] ;  (1 found)
0x60ae1761: add byte [edx+0x17], ch ; call dword [0x60AE3010] ;  (1 found)
0x60ae1867: add byte [edx+0x17], ch ; call dword [0x60AE3010] ;  (1 found)
0x60ae2448: add byte [edx+ebp-0x57], dh ; or byte [eax+eax], al ; add byte [ebp+0x07], dh ; mov eax, 0xC0000091 ; leave  ; ret  ;  (1 found)
0x60ae1574: add byte [esi+0x0F], ah ; adc eax, dword [esp+0x30] ; movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae1aa7: add dl, byte [edi-0x75] ; into  ; call dword [0x60AE3124] ;  (1 found)
0x60ae2080: add dword [eax+ecx+0x5F], esi ; xor eax, eax ; pop esi ; pop ebp ; retn 0x0004 ;  (1 found)
0x60ae1585: add dword [eax], eax ; add byte [eax], al ; call dword [0x60AE306C] ;  (1 found)
0x60ae1fae: add dword [eax], eax ; add byte [eax], al ; mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae217b: add dword [eax], eax ; add byte [ebx+0x5D5E1CC4], al ; ret  ;  (1 found)
0x60ae2197: add dword [edx+0x0A], ebp ; call dword [0x60AE3010] ;  (1 found)
0x60ae1ca9: add dword [esi+0x5D], ebx ; ret  ;  (1 found)
0x60ae1ec8: add eax, 0x60AE400C ; sete al ; ret  ;  (1 found)
0x60ae2358: add eax, 0x60AE4014 ; setne al ; ret  ;  (1 found)
0x60ae1c07: add eax, 0x72E80000 ; add al, byte [eax] ; add byte [eax+eax*8-0x3FCDFB8B], al ; pop ebp ; ret  ;  (1 found)
0x60ae1928: add eax, 0xC9FFFFFE ; ret  ;  (1 found)
0x60ae1142: add eax, 0xE58B0000 ; pop ebp ; ret  ;  (1 found)
0x60ae1178: add eax, 0xE58B0000 ; pop ebp ; ret  ;  (1 found)
0x60ae11d4: add eax, 0xE58B0000 ; pop ebp ; ret  ;  (1 found)
0x60ae1213: add eax, 0xE58B0000 ; pop ebp ; ret  ;  (1 found)
0x60ae209e: add eax, dword [eax] ; add ah, cl ; and dword [0x60AE4368], 0x00000000 ; ret  ;  (1 found)
0x60ae1ee3: add eax, dword [eax] ; add byte [ebx+0x6A], dl ; pop ss ; call dword [0x60AE3010] ;  (1 found)
0x60ae175f: add eax, dword [eax] ; add byte [edx+0x17], ch ; call dword [0x60AE3010] ;  (1 found)
0x60ae1865: add eax, dword [eax] ; add byte [edx+0x17], ch ; call dword [0x60AE3010] ;  (1 found)
0x60ae1fee: add ebp, eax ; scasb  ; add byte [eax], al ; add byte [ecx+0x5B], bl ; leave  ; ret  ;  (1 found)
0x60ae203b: add ebx, eax ; xor al, al ; ret  ;  (1 found)
0x60ae2039: add esi, dword [eax-0x3FCD3CFF] ; ret  ;  (1 found)
0x60ae12ab: add esi, dword [ebp+0x67] ; push 0x60AE326C ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae13f1: add esp, 0x04 ; push ebx ; call dword [0x60AE3060] ;  (1 found)
0x60ae14df: add esp, 0x04 ; push ebx ; call esi ;  (1 found)
0x60ae10e3: add esp, 0x08 ; pop ebp ; ret  ;  (1 found)
0x60ae1063: add esp, 0x08 ; pop ebp ; ret  ;  (1 found)
0x60ae108e: add esp, 0x08 ; pop ecx ; pop ebp ; ret  ;  (1 found)
0x60ae1715: add esp, 0x08 ; push 0x00000000 ; call dword [0x60AE303C] ;  (1 found)
0x60ae1662: add esp, 0x08 ; push 0x00000000 ; push 0x00000000 ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae159e: add esp, 0x08 ; push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae15db: add esp, 0x08 ; push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae1615: add esp, 0x08 ; push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae1494: add esp, 0x08 ; push ebx ; call dword [0x60AE3060] ;  (1 found)
0x60ae16da: add esp, 0x08 ; push esi ; call dword [0x60AE3060] ;  (1 found)
0x60ae1fa1: add esp, 0x0C ; mov dword [ebp-0x58], 0x40000015 ; mov dword [ebp-0x54], 0x00000001 ; mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae12f6: add esp, 0x0C ; push esi ; call dword [0x60AE30F8] ;  (1 found)
0x60ae11a5: add esp, 0x0C ; push esi ; call dword [0x60AE3110] ;  (1 found)
0x60ae10bd: add esp, 0x18 ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae103d: add esp, 0x18 ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae217e: add esp, 0x1C ; pop esi ; pop ebp ; ret  ;  (1 found)
0x60ae175e: and al, 0x03 ; add byte [eax], al ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1ee2: and al, 0x03 ; add byte [eax], al ; push ebx ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1523: and al, 0x0C ; add byte [eax], al ; add byte [eax], al ; push eax ; push 0x00000022 ; call dword [0x60AE3070] ;  (1 found)
0x60ae15a3: and al, 0x0C ; call dword [0x60AE3080] ;  (1 found)
0x60ae1629: and al, 0x0C ; call dword [0x60AE3080] ;  (1 found)
0x60ae15e0: and al, 0x0C ; call dword [0x60AE3080] ;  (1 found)
0x60ae161a: and al, 0x0C ; call dword [0x60AE3080] ;  (1 found)
0x60ae15b2: and al, 0x0C ; push dword [eax+0x0C] ; push dword [eax+0x08] ; push dword [eax+0x04] ; call dword [0x60AE3078] ;  (1 found)
0x60ae15f0: and al, 0x0C ; push dword [eax+0x10] ; push dword [eax+0x18] ; push esi ; call dword [0x60AE305C] ;  (1 found)
0x60ae1583: and al, 0x20 ; add dword [eax], eax ; add byte [eax], al ; call dword [0x60AE306C] ;  (1 found)
0x60ae151f: and al, 0x30 ; mov dword [esp+0x0C], 0x00000000 ; push eax ; push 0x00000022 ; call dword [0x60AE3070] ;  (1 found)
0x60ae1579: and al, 0x30 ; movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae1e7c: and al, 0x30 ; scasb  ; pushad  ; ret  ;  (1 found)
0x60ae20c5: and al, 0x31 ; scasb  ; pushad  ; call edi ;  (1 found)
0x60ae20f1: and al, 0x31 ; scasb  ; pushad  ; call edi ;  (1 found)
0x60ae1aad: and al, 0x31 ; scasb  ; pushad  ; call esi ;  (1 found)
0x60ae157f: and al, 0x38 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae2190: and al, 0x83 ; or eax, 0x60AE4010 ; add dword [edx+0x0A], ebp ; call dword [0x60AE3010] ;  (1 found)
0x60ae20a2: and dword [0x60AE4368], 0x00000000 ; ret  ;  (1 found)
0x60ae2187: and dword [0x60AE4370], 0x00000000 ; sub esp, 0x24 ; or dword [0x60AE4010], 0x01 ; push 0x0000000A ; call dword [0x60AE3010] ;  (1 found)
0x60ae1ddd: and dword [ebp-0x08], 0x00000000 ; push eax ; call dword [0x60AE3020] ;  (1 found)
0x60ae1dd6: and dword [ebp-0x0C], 0x00000000 ; lea eax, dword [ebp-0x0C] ; and dword [ebp-0x08], 0x00000000 ; push eax ; call dword [0x60AE3020] ;  (1 found)
0x60ae2374: and eax, 0x60AE3044 ; jmp dword [0x60AE30E8] ;  (1 found)
0x60ae2362: and eax, 0x60AE3048 ; jmp dword [0x60AE304C] ;  (1 found)
0x60ae2368: and eax, 0x60AE304C ; jmp dword [0x60AE3050] ;  (1 found)
0x60ae236e: and eax, 0x60AE3050 ; jmp dword [0x60AE3044] ;  (1 found)
0x60ae23e0: and eax, 0x60AE3090 ; jmp dword [0x60AE30FC] ;  (1 found)
0x60ae23da: and eax, 0x60AE3098 ; jmp dword [0x60AE3090] ;  (1 found)
0x60ae2386: and eax, 0x60AE30A0 ; jmp dword [0x60AE30E0] ;  (1 found)
0x60ae23c2: and eax, 0x60AE30A8 ; jmp dword [0x60AE30AC] ;  (1 found)
0x60ae23c8: and eax, 0x60AE30AC ; jmp dword [0x60AE30B0] ;  (1 found)
0x60ae23ce: and eax, 0x60AE30B0 ; jmp dword [0x60AE30B4] ;  (1 found)
0x60ae23d4: and eax, 0x60AE30B4 ; jmp dword [0x60AE3098] ;  (1 found)
0x60ae23aa: and eax, 0x60AE30B8 ; jmp dword [0x60AE30E4] ;  (1 found)
0x60ae23a4: and eax, 0x60AE30BC ; jmp dword [0x60AE30B8] ;  (1 found)
0x60ae2392: and eax, 0x60AE30C0 ; jmp dword [0x60AE30EC] ;  (1 found)
0x60ae23bc: and eax, 0x60AE30C4 ; jmp dword [0x60AE30A8] ;  (1 found)
0x60ae23ec: and eax, 0x60AE30C8 ; jmp dword [0x60AE30CC] ;  (1 found)
0x60ae23f2: and eax, 0x60AE30CC ; jmp dword [0x60AE30D0] ;  (1 found)
0x60ae23f8: and eax, 0x60AE30D0 ; jmp dword [0x60AE30D4] ;  (1 found)
0x60ae23fe: and eax, 0x60AE30D4 ; jmp dword [0x60AE30D8] ;  (1 found)
0x60ae2380: and eax, 0x60AE30DC ; jmp dword [0x60AE30A0] ;  (1 found)
0x60ae238c: and eax, 0x60AE30E0 ; jmp dword [0x60AE30C0] ;  (1 found)
0x60ae23b0: and eax, 0x60AE30E4 ; jmp dword [0x60AE3100] ;  (1 found)
0x60ae237a: and eax, 0x60AE30E8 ; jmp dword [0x60AE30DC] ;  (1 found)
0x60ae2398: and eax, 0x60AE30EC ; jmp dword [0x60AE30F0] ;  (1 found)
0x60ae239e: and eax, 0x60AE30F0 ; jmp dword [0x60AE30BC] ;  (1 found)
0x60ae23e6: and eax, 0x60AE30FC ; jmp dword [0x60AE30C8] ;  (1 found)
0x60ae23b6: and eax, 0x60AE3100 ; jmp dword [0x60AE30C4] ;  (1 found)
0x60ae2188: and eax, 0x60AE4370 ; add byte [ebx+0x0D8324EC], al ; adc byte [eax-0x52], al ; pushad  ; add dword [edx+0x0A], ebp ; call dword [0x60AE3010] ;  (1 found)
0x60ae16fc: and eax, dword [eax] ; add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1db6: and eax, dword [ebp+0x08] ; pop ebp ; ret  ;  (1 found)
0x60ae209d: bound eax, dword [ebx] ; add byte [eax], al ; int3  ; and dword [0x60AE4368], 0x00000000 ; ret  ;  (1 found)
0x60ae1fff: call dword [0x60AE3000] ;  (1 found)
0x60ae1736: call dword [0x60AE3004] ;  (1 found)
0x60ae1fd5: call dword [0x60AE3004] ;  (1 found)
0x60ae2045: call dword [0x60AE3004] ;  (1 found)
0x60ae174a: call dword [0x60AE3008] ;  (1 found)
0x60ae1751: call dword [0x60AE300C] ;  (1 found)
0x60ae1764: call dword [0x60AE3010] ;  (1 found)
0x60ae186a: call dword [0x60AE3010] ;  (1 found)
0x60ae1ee9: call dword [0x60AE3010] ;  (1 found)
0x60ae219a: call dword [0x60AE3010] ;  (1 found)
0x60ae1e07: call dword [0x60AE3014] ;  (1 found)
0x60ae1dfa: call dword [0x60AE3018] ;  (1 found)
0x60ae1df1: call dword [0x60AE301C] ;  (1 found)
0x60ae1de2: call dword [0x60AE3020] ;  (1 found)
0x60ae1e7a: call dword [0x60AE3024] ;  (1 found)
0x60ae1fb5: call dword [0x60AE3028] ;  (1 found)
0x60ae173f: call dword [0x60AE302C] ;  (1 found)
0x60ae1fdf: call dword [0x60AE302C] ;  (1 found)
0x60ae169b: call dword [0x60AE3030] ;  (1 found)
0x60ae16aa: call dword [0x60AE3034] ;  (1 found)
0x60ae1704: call dword [0x60AE3038] ;  (1 found)
0x60ae171a: call dword [0x60AE303C] ;  (1 found)
0x60ae16b1: call dword [0x60AE303C] ;  (1 found)
0x60ae166a: call dword [0x60AE3058] ;  (1 found)
0x60ae16bc: call dword [0x60AE3058] ;  (1 found)
0x60ae15f9: call dword [0x60AE305C] ;  (1 found)
0x60ae13f5: call dword [0x60AE3060] ;  (1 found)
0x60ae14a1: call dword [0x60AE3060] ;  (1 found)
0x60ae1498: call dword [0x60AE3060] ;  (1 found)
0x60ae16de: call dword [0x60AE3060] ;  (1 found)
0x60ae1478: call dword [0x60AE3064] ;  (1 found)
0x60ae1637: call dword [0x60AE3068] ;  (1 found)
0x60ae1589: call dword [0x60AE306C] ;  (1 found)
0x60ae152c: call dword [0x60AE3070] ;  (1 found)
0x60ae1267: call dword [0x60AE3074] ;  (1 found)
0x60ae15bd: call dword [0x60AE3078] ;  (1 found)
0x60ae111f: call dword [0x60AE307C] ;  (1 found)
0x60ae1356: call dword [0x60AE307C] ;  (1 found)
0x60ae141d: call dword [0x60AE307C] ;  (1 found)
0x60ae15a5: call dword [0x60AE3080] ;  (1 found)
0x60ae15e2: call dword [0x60AE3080] ;  (1 found)
0x60ae161c: call dword [0x60AE3080] ;  (1 found)
0x60ae162b: call dword [0x60AE3080] ;  (1 found)
0x60ae16e4: call dword [0x60AE3084] ;  (1 found)
0x60ae1483: call dword [0x60AE3088] ;  (1 found)
0x60ae15ca: call dword [0x60AE3088] ;  (1 found)
0x60ae1604: call dword [0x60AE3088] ;  (1 found)
0x60ae1642: call dword [0x60AE3088] ;  (1 found)
0x60ae16c9: call dword [0x60AE3088] ;  (1 found)
0x60ae11c2: call dword [0x60AE30F8] ;  (1 found)
0x60ae1290: call dword [0x60AE30F8] ;  (1 found)
0x60ae12fa: call dword [0x60AE30F8] ;  (1 found)
0x60ae10b7: call dword [0x60AE3104] ;  (1 found)
0x60ae1153: call dword [0x60AE3108] ;  (1 found)
0x60ae11ee: call dword [0x60AE3108] ;  (1 found)
0x60ae12b8: call dword [0x60AE3108] ;  (1 found)
0x60ae1037: call dword [0x60AE310C] ;  (1 found)
0x60ae11a9: call dword [0x60AE3110] ;  (1 found)
0x60ae12f0: call dword [0x60AE3110] ;  (1 found)
0x60ae107b: call dword [0x60AE3114] ;  (1 found)
0x60ae1399: call dword [0x60AE311C] ;  (1 found)
0x60ae1aab: call dword [0x60AE3124] ;  (1 found)
0x60ae20ef: call dword [0x60AE3124] ;  (1 found)
0x60ae20c3: call dword [0x60AE3124] ;  (1 found)
0x60ae111c: call dword [eax+0x57] ;  (1 found)
0x60ae1235: call dword [eax+0x68] ;  (1 found)
0x60ae1b7e: call dword [ebp-0x75] ;  (1 found)
0x60ae16a8: call dword [ebx-0x01] ;  (1 found)
0x60ae1263: call dword [ecx+0x50] ;  (1 found)
0x60ae11c0: call dword [esi-0x01] ;  (1 found)
0x60ae12ee: call dword [esi-0x01] ;  (1 found)
0x60ae20f5: call edi ;  (1 found)
0x60ae20c9: call edi ;  (1 found)
0x60ae14e3: call esi ;  (1 found)
0x60ae14d3: call esi ;  (1 found)
0x60ae14c3: call esi ;  (1 found)
0x60ae1ab1: call esi ;  (1 found)
0x60ae207f: cdq  ; add dword [eax+ecx+0x5F], esi ; xor eax, eax ; pop esi ; pop ebp ; retn 0x0004 ;  (1 found)
0x60ae1351: clc  ; add byte [eax], al ; add byte [eax], al ; call dword [0x60AE307C] ;  (1 found)
0x60ae1398: clc  ; call dword [0x60AE311C] ;  (1 found)
0x60ae1119: clc  ; idiv edi ; call dword [eax+0x57] ;  (1 found)
0x60ae1232: clc  ; idiv edi ; call dword [eax+0x68] ;  (1 found)
0x60ae1260: clc  ; idiv edi ; call dword [ecx+0x50] ;  (1 found)
0x60ae1fc7: clc  ; lea eax, dword [ebp-0x00000324] ; sbb bl, bl ; mov dword [ebp-0x04], eax ; inc bl ; call dword [0x60AE3004] ;  (1 found)
0x60ae214a: clc  ; lea eax, dword [ebp-0x10] ; mov dword [fs:0x00000000], eax ; ret  ;  (1 found)
0x60ae1416: clc  ; push 0x00000000 ; push 0x00000004 ; push eax ; push ebx ; call dword [0x60AE307C] ;  (1 found)
0x60ae163e: clc  ; push dword [ebp+0x11] ; call dword [0x60AE3088] ;  (1 found)
0x60ae147f: clc  ; push dword [ebp+0x1D] ; call dword [0x60AE3088] ;  (1 found)
0x60ae1600: clc  ; push dword [ebp+0x23] ; call dword [0x60AE3088] ;  (1 found)
0x60ae1fdd: clc  ; push eax ; call dword [0x60AE302C] ;  (1 found)
0x60ae1dea: clc  ; xor eax, dword [ebp-0x0C] ; mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae1df9: cld  ; call dword [0x60AE3018] ;  (1 found)
0x60ae1df0: cld  ; call dword [0x60AE301C] ;  (1 found)
0x60ae1fd2: cld  ; inc bl ; call dword [0x60AE3004] ;  (1 found)
0x60ae1e02: cld  ; lea eax, dword [ebp-0x14] ; push eax ; call dword [0x60AE3014] ;  (1 found)
0x60ae2140: cld  ; mov dword [ebp-0x04], 0xFFFFFFFE ; mov dword [ebp-0x08], eax ; lea eax, dword [ebp-0x10] ; mov dword [fs:0x00000000], eax ; ret  ;  (1 found)
0x60ae1e12: cld  ; xor eax, dword [ebp-0x14] ; xor eax, dword [ebp-0x04] ; xor eax, ecx ; leave  ; ret  ;  (1 found)
0x60ae1e18: cld  ; xor eax, ecx ; leave  ; ret  ;  (1 found)
0x60ae12aa: cli  ; add esi, dword [ebp+0x67] ; push 0x60AE326C ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae217a: cmc  ; add dword [eax], eax ; add byte [ebx+0x5D5E1CC4], al ; ret  ;  (1 found)
0x60ae1580: cmp bh, al ; inc esp ; and al, 0x20 ; add dword [eax], eax ; add byte [eax], al ; call dword [0x60AE306C] ;  (1 found)
0x60ae1f2b: cmp ch, 0xFFFFFFFF ; dec dword [ecx-0x0002834B] ; dec dword [ecx-0x00028743] ; jmp dword [esi-0x74] ;  (1 found)
0x60ae1ec7: cmp dword [0x60AE400C], eax ; sete al ; ret  ;  (1 found)
0x60ae2357: cmp dword [0x60AE4014], eax ; setne al ; ret  ;  (1 found)
0x60ae1d21: cmp dword [eax], 0xC0000005 ; sete cl ; mov eax, ecx ; ret  ;  (1 found)
0x60ae1ea0: cmp dword [eax], eax ; add byte [eax], al ; int3  ; retn 0x0000 ;  (1 found)
0x60ae1287: cwde  ; add al, 0x00 ; add byte [ebx+0x56C35DE5], cl ; call dword [0x60AE30F8] ;  (1 found)
0x60ae114a: cwde  ; xor dword [esi+0x319C6860], ebp ; scasb  ; pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae2147: dec dword [ecx+0x458DF845] ; mov dword [fs:0x00000000], eax ; ret  ;  (1 found)
0x60ae1f1c: dec dword [ecx-0x00027773] ; dec dword [ecx-0x00027B6B] ; dec dword [ecx-0x00027F63] ; dec dword [ecx-0x0002834B] ; dec dword [ecx-0x00028743] ; jmp dword [esi-0x74] ;  (1 found)
0x60ae1f22: dec dword [ecx-0x00027B6B] ; dec dword [ecx-0x00027F63] ; dec dword [ecx-0x0002834B] ; dec dword [ecx-0x00028743] ; jmp dword [esi-0x74] ;  (1 found)
0x60ae1f28: dec dword [ecx-0x00027F63] ; dec dword [ecx-0x0002834B] ; dec dword [ecx-0x00028743] ; jmp dword [esi-0x74] ;  (1 found)
0x60ae1f2e: dec dword [ecx-0x0002834B] ; dec dword [ecx-0x00028743] ; jmp dword [esi-0x74] ;  (1 found)
0x60ae1f34: dec dword [ecx-0x00028743] ; jmp dword [esi-0x74] ;  (1 found)
0x60ae1ebc: dec eax ; add al, 0x83 ; or byte [edx], al ; mov dword [eax+0x04], ecx ; ret  ;  (1 found)
0x60ae1ec2: dec eax ; add al, 0xC3 ; xor eax, eax ; cmp dword [0x60AE400C], eax ; sete al ; ret  ;  (1 found)
0x60ae1dcd: dec eax ; pop ebp ; ret  ;  (1 found)
0x60ae1850: dec ecx ; ret  ;  (1 found)
0x60ae192b: dec ecx ; ret  ;  (1 found)
0x60ae1ba5: dec edx ; or al, 0x72 ; or cl, byte [ebx+0x42030842] ; or al, 0x3B ; enter 0x0C72, 0x83 ; retn 0x3B28 ;  (1 found)
0x60ae1b27: dec esi ; or byte [eax], al ; add byte [ecx+0x59], bl ; ret  ;  (1 found)
0x60ae11d3: dec esp ; add eax, 0xE58B0000 ; pop ebp ; ret  ;  (1 found)
0x60ae1bb0: enter 0x0C72, 0x83 ; retn 0x3B28 ;  (1 found)
0x60ae23ed: enter 0xAE30, 0x60 ; jmp dword [0x60AE30CC] ;  (1 found)
0x60ae16a2: fadd dword [ebp+0x6A5D74DB] ; call dword [ebx-0x01] ;  (1 found)
0x60ae2530: fadd dword [ebx+0x5E5B00DA] ; pop edi ; retn 0x0010 ;  (1 found)
0x60ae1db0: fcomp dword [ecx+0x1B] ; sal bh, 0xFFFFFFD0 ; and eax, dword [ebp+0x08] ; pop ebp ; ret  ;  (1 found)
0x60ae1dc7: fcomp dword [ecx+0x1B] ; sal bh, 0xFFFFFFD8 ; dec eax ; pop ebp ; ret  ;  (1 found)
0x60ae2381: fdiv qword [eax] ; scasb  ; pushad  ; jmp dword [0x60AE30A0] ;  (1 found)
0x60ae2532: fiadd dword [eax] ; pop ebx ; pop esi ; pop edi ; retn 0x0010 ;  (1 found)
0x60ae1141: fiadd word [0xE58B0000] ; pop ebp ; ret  ;  (1 found)
0x60ae1fcf: fisttp dword [ecx-0x3C0103BB] ; call dword [0x60AE3004] ;  (1 found)
0x60ae1dcc: fmul dword [eax+0x5D] ; ret  ;  (1 found)
0x60ae1ddc: hlt  ; and dword [ebp-0x08], 0x00000000 ; push eax ; call dword [0x60AE3020] ;  (1 found)
0x60ae1ded: hlt  ; mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae111a: idiv edi ; call dword [eax+0x57] ;  (1 found)
0x60ae1233: idiv edi ; call dword [eax+0x68] ;  (1 found)
0x60ae1261: idiv edi ; call dword [ecx+0x50] ;  (1 found)
0x60ae23b1: in al, 0x30 ; scasb  ; pushad  ; jmp dword [0x60AE3100] ;  (1 found)
0x60ae175d: in al, dx ; and al, 0x03 ; add byte [eax], al ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1ee1: in al, dx ; and al, 0x03 ; add byte [eax], al ; push ebx ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae218f: in al, dx ; and al, 0x83 ; or eax, 0x60AE4010 ; add dword [edx+0x0A], ebp ; call dword [0x60AE3010] ;  (1 found)
0x60ae2186: in al, dx ; and dword [0x60AE4370], 0x00000000 ; sub esp, 0x24 ; or dword [0x60AE4010], 0x01 ; push 0x0000000A ; call dword [0x60AE3010] ;  (1 found)
0x60ae1733: in al, dx ; push 0x00000000 ; call dword [0x60AE3004] ;  (1 found)
0x60ae1e05: in al, dx ; push eax ; call dword [0x60AE3014] ;  (1 found)
0x60ae1863: in al, dx ; sbb al, 0x03 ; add byte [eax], al ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1861: in al, dx ; sub esp, 0x0000031C ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae175b: in al, dx ; sub esp, 0x00000324 ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1edf: in al, dx ; sub esp, 0x00000324 ; push ebx ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1e15: in al, dx ; xor eax, dword [ebp-0x04] ; xor eax, ecx ; leave  ; ret  ;  (1 found)
0x60ae10c1: in eax, 0x5D ; ret  ;  (1 found)
0x60ae117c: in eax, 0x5D ; ret  ;  (1 found)
0x60ae1146: in eax, 0x5D ; ret  ;  (1 found)
0x60ae11d8: in eax, 0x5D ; ret  ;  (1 found)
0x60ae128c: in eax, 0x5D ; ret  ;  (1 found)
0x60ae1217: in eax, 0x5D ; ret  ;  (1 found)
0x60ae12a6: in eax, 0x5D ; ret  ;  (1 found)
0x60ae12e1: in eax, 0x5D ; ret  ;  (1 found)
0x60ae1322: in eax, 0x5D ; ret  ;  (1 found)
0x60ae1701: in eax, 0x5D ; ret  ;  (1 found)
0x60ae1041: in eax, 0x5D ; ret  ;  (1 found)
0x60ae14b7: in eax, 0x5D ; retn 0x0004 ;  (1 found)
0x60ae14f8: in eax, 0x5D ; retn 0x0004 ;  (1 found)
0x60ae1fd3: inc bl ; call dword [0x60AE3004] ;  (1 found)
0x60ae1714: inc dword [ebx+0x006A08C4] ; call dword [0x60AE303C] ;  (1 found)
0x60ae1661: inc dword [ebx+0x006A08C4] ; push 0x00000000 ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae108d: inc dword [ebx+0x5D5908C4] ; ret  ;  (1 found)
0x60ae159d: inc dword [ebx+0x74FF08C4] ; and al, 0x0C ; call dword [0x60AE3080] ;  (1 found)
0x60ae15da: inc dword [ebx+0x74FF08C4] ; and al, 0x0C ; call dword [0x60AE3080] ;  (1 found)
0x60ae1614: inc dword [ebx+0x74FF08C4] ; and al, 0x0C ; call dword [0x60AE3080] ;  (1 found)
0x60ae16d9: inc dword [ebx-0x00A9F73C] ; adc eax, 0x60AE3060 ; call dword [0x60AE3084] ;  (1 found)
0x60ae1113: inc dword [edi] ; add byte [eax], al ; lea eax, dword [ebp-0x00000808] ; push eax ; push edi ; call dword [0x60AE307C] ;  (1 found)
0x60ae1229: inc eax ; adc dword [eax], eax ; add byte [ebx-0x7A72F33C], al ; clc  ; idiv edi ; call dword [eax+0x68] ;  (1 found)
0x60ae1e71: inc eax ; add byte [eax], al ; ret  ;  (1 found)
0x60ae1faa: inc eax ; mov dword [ebp-0x54], 0x00000001 ; mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae1e6d: inc eax ; ret  ;  (1 found)
0x60ae2194: inc eax ; scasb  ; pushad  ; add dword [edx+0x0A], ebp ; call dword [0x60AE3010] ;  (1 found)
0x60ae1e63: inc eax ; scasb  ; pushad  ; pop esi ; ret  ;  (1 found)
0x60ae1eca: inc eax ; scasb  ; pushad  ; sete al ; ret  ;  (1 found)
0x60ae235a: inc eax ; scasb  ; pushad  ; setne al ; ret  ;  (1 found)
0x60ae1350: inc ebp ; clc  ; add byte [eax], al ; add byte [eax], al ; call dword [0x60AE307C] ;  (1 found)
0x60ae2149: inc ebp ; clc  ; lea eax, dword [ebp-0x10] ; mov dword [fs:0x00000000], eax ; ret  ;  (1 found)
0x60ae1fdc: inc ebp ; clc  ; push eax ; call dword [0x60AE302C] ;  (1 found)
0x60ae1de9: inc ebp ; clc  ; xor eax, dword [ebp-0x0C] ; mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae1df8: inc ebp ; cld  ; call dword [0x60AE3018] ;  (1 found)
0x60ae1def: inc ebp ; cld  ; call dword [0x60AE301C] ;  (1 found)
0x60ae1fd1: inc ebp ; cld  ; inc bl ; call dword [0x60AE3004] ;  (1 found)
0x60ae1e01: inc ebp ; cld  ; lea eax, dword [ebp-0x14] ; push eax ; call dword [0x60AE3014] ;  (1 found)
0x60ae1e17: inc ebp ; cld  ; xor eax, ecx ; leave  ; ret  ;  (1 found)
0x60ae1ddb: inc ebp ; hlt  ; and dword [ebp-0x08], 0x00000000 ; push eax ; call dword [0x60AE3020] ;  (1 found)
0x60ae1dec: inc ebp ; hlt  ; mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae1e04: inc ebp ; in al, dx ; push eax ; call dword [0x60AE3014] ;  (1 found)
0x60ae1e14: inc ebp ; in al, dx ; xor eax, dword [ebp-0x04] ; xor eax, ecx ; leave  ; ret  ;  (1 found)
0x60ae1fac: inc ebp ; lodsb  ; add dword [eax], eax ; add byte [eax], al ; mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae214c: inc ebp ; mov dword [fs:0x00000000], eax ; ret  ;  (1 found)
0x60ae1075: inc ebp ; or al, 0x50 ; push ecx ; push 0x00000001 ; call dword [0x60AE3114] ;  (1 found)
0x60ae247d: inc ebp ; or cl, cl ; ret  ;  (1 found)
0x60ae149f: inc ebp ; push ebx ; call dword [0x60AE3060] ;  (1 found)
0x60ae1e77: inc ebx ; scasb  ; pushad  ; call dword [0x60AE3024] ;  (1 found)
0x60ae1ed3: inc ebx ; scasb  ; pushad  ; ret  ;  (1 found)
0x60ae1ed9: inc ebx ; scasb  ; pushad  ; ret  ;  (1 found)
0x60ae1002: inc ebx ; scasb  ; pushad  ; ret  ;  (1 found)
0x60ae1012: inc ebx ; scasb  ; pushad  ; ret  ;  (1 found)
0x60ae1d5f: inc ebx ; scasb  ; pushad  ; xchg dword [ecx], eax ; pop ebp ; ret  ;  (1 found)
0x60ae1bad: inc edx ; or al, 0x3B ; enter 0x0C72, 0x83 ; retn 0x3B28 ;  (1 found)
0x60ae1baa: inc edx ; or byte [ebx], al ; inc edx ; or al, 0x3B ; enter 0x0C72, 0x83 ; retn 0x3B28 ;  (1 found)
0x60ae15b1: inc esp ; and al, 0x0C ; push dword [eax+0x0C] ; push dword [eax+0x08] ; push dword [eax+0x04] ; call dword [0x60AE3078] ;  (1 found)
0x60ae15ef: inc esp ; and al, 0x0C ; push dword [eax+0x10] ; push dword [eax+0x18] ; push esi ; call dword [0x60AE305C] ;  (1 found)
0x60ae1582: inc esp ; and al, 0x20 ; add dword [eax], eax ; add byte [eax], al ; call dword [0x60AE306C] ;  (1 found)
0x60ae151e: inc esp ; and al, 0x30 ; mov dword [esp+0x0C], 0x00000000 ; push eax ; push 0x00000022 ; call dword [0x60AE3070] ;  (1 found)
0x60ae1578: inc esp ; and al, 0x30 ; movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae157e: inc esp ; and al, 0x38 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae12af: insb  ; xor ch, byte [esi+0x319C6860] ; scasb  ; pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae1285: int 0xE8 ; cwde  ; add al, 0x00 ; add byte [ebx+0x56C35DE5], cl ; call dword [0x60AE30F8] ;  (1 found)
0x60ae11d1: int 0xE8 ; dec esp ; add eax, 0xE58B0000 ; pop ebp ; ret  ;  (1 found)
0x60ae113f: int 0xE8 ; fiadd word [0xE58B0000] ; pop ebp ; ret  ;  (1 found)
0x60ae1210: int 0xE8 ; or eax, 0x8B000005 ; in eax, 0x5D ; ret  ;  (1 found)
0x60ae1175: int 0xE8 ; test al, 0x05 ; add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae20a1: int3  ; and dword [0x60AE4368], 0x00000000 ; ret  ;  (1 found)
0x60ae100c: int3  ; int3  ; int3  ; int3  ; mov eax, 0x60AE4378 ; ret  ;  (1 found)
0x60ae100d: int3  ; int3  ; int3  ; mov eax, 0x60AE4378 ; ret  ;  (1 found)
0x60ae100e: int3  ; int3  ; mov eax, 0x60AE4378 ; ret  ;  (1 found)
0x60ae100f: int3  ; mov eax, 0x60AE4378 ; ret  ;  (1 found)
0x60ae1ea4: int3  ; retn 0x0000 ;  (1 found)
0x60ae1aaa: into  ; call dword [0x60AE3124] ;  (1 found)
0x60ae2373: jmp dword [0x60AE3044] ;  (1 found)
0x60ae2361: jmp dword [0x60AE3048] ;  (1 found)
0x60ae2367: jmp dword [0x60AE304C] ;  (1 found)
0x60ae236d: jmp dword [0x60AE3050] ;  (1 found)
0x60ae23df: jmp dword [0x60AE3090] ;  (1 found)
0x60ae23d9: jmp dword [0x60AE3098] ;  (1 found)
0x60ae2385: jmp dword [0x60AE30A0] ;  (1 found)
0x60ae23c1: jmp dword [0x60AE30A8] ;  (1 found)
0x60ae23c7: jmp dword [0x60AE30AC] ;  (1 found)
0x60ae23cd: jmp dword [0x60AE30B0] ;  (1 found)
0x60ae23d3: jmp dword [0x60AE30B4] ;  (1 found)
0x60ae23a9: jmp dword [0x60AE30B8] ;  (1 found)
0x60ae23a3: jmp dword [0x60AE30BC] ;  (1 found)
0x60ae2391: jmp dword [0x60AE30C0] ;  (1 found)
0x60ae23bb: jmp dword [0x60AE30C4] ;  (1 found)
0x60ae23eb: jmp dword [0x60AE30C8] ;  (1 found)
0x60ae23f1: jmp dword [0x60AE30CC] ;  (1 found)
0x60ae23f7: jmp dword [0x60AE30D0] ;  (1 found)
0x60ae23fd: jmp dword [0x60AE30D4] ;  (1 found)
0x60ae2403: jmp dword [0x60AE30D8] ;  (1 found)
0x60ae237f: jmp dword [0x60AE30DC] ;  (1 found)
0x60ae238b: jmp dword [0x60AE30E0] ;  (1 found)
0x60ae23af: jmp dword [0x60AE30E4] ;  (1 found)
0x60ae2379: jmp dword [0x60AE30E8] ;  (1 found)
0x60ae2397: jmp dword [0x60AE30EC] ;  (1 found)
0x60ae239d: jmp dword [0x60AE30F0] ;  (1 found)
0x60ae23e5: jmp dword [0x60AE30FC] ;  (1 found)
0x60ae23b5: jmp dword [0x60AE3100] ;  (1 found)
0x60ae18ea: jmp dword [ecx+0x60AE4128] ;  (1 found)
0x60ae1f3a: jmp dword [esi-0x74] ;  (1 found)
0x60ae1f41: jmp dword [esi-0x74] ;  (1 found)
0x60ae1f48: jmp dword [esi-0x74] ;  (1 found)
0x60ae1f4f: jmp dword [esi-0x74] ;  (1 found)
0x60ae1f56: jmp dword [esi-0x74] ;  (1 found)
0x60ae1f5d: jmp dword [esi-0x74] ;  (1 found)
0x60ae11e0: lds eax,  [eax] ; add byte [eax], al ; push 0x60AE3208 ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae1074: lea eax, dword [ebp+0x0C] ; push eax ; push ecx ; push 0x00000001 ; call dword [0x60AE3114] ;  (1 found)
0x60ae1fc8: lea eax, dword [ebp-0x00000324] ; sbb bl, bl ; mov dword [ebp-0x04], eax ; inc bl ; call dword [0x60AE3004] ;  (1 found)
0x60ae1117: lea eax, dword [ebp-0x00000808] ; push eax ; push edi ; call dword [0x60AE307C] ;  (1 found)
0x60ae125e: lea eax, dword [ebp-0x00000808] ; push ecx ; push eax ; push edi ; call dword [0x60AE3074] ;  (1 found)
0x60ae1414: lea eax, dword [ebp-0x08] ; push 0x00000000 ; push 0x00000004 ; push eax ; push ebx ; call dword [0x60AE307C] ;  (1 found)
0x60ae1fdb: lea eax, dword [ebp-0x08] ; push eax ; call dword [0x60AE302C] ;  (1 found)
0x60ae1dda: lea eax, dword [ebp-0x0C] ; and dword [ebp-0x08], 0x00000000 ; push eax ; call dword [0x60AE3020] ;  (1 found)
0x60ae214b: lea eax, dword [ebp-0x10] ; mov dword [fs:0x00000000], eax ; ret  ;  (1 found)
0x60ae1e03: lea eax, dword [ebp-0x14] ; push eax ; call dword [0x60AE3014] ;  (1 found)
0x60ae151d: lea eax, dword [esp+0x30] ; mov dword [esp+0x0C], 0x00000000 ; push eax ; push 0x00000022 ; call dword [0x60AE3070] ;  (1 found)
0x60ae1e10: lea ecx, dword [ebp-0x04] ; xor eax, dword [ebp-0x14] ; xor eax, dword [ebp-0x04] ; xor eax, ecx ; leave  ; ret  ;  (1 found)
0x60ae1e0f: lea ecx, dword [ebp-0x04] ; xor eax, dword [ebp-0x14] ; xor eax, dword [ebp-0x04] ; xor eax, ecx ; leave  ; ret  ;  (1 found)
0x60ae1d20: leave  ; cmp dword [eax], 0xC0000005 ; sete cl ; mov eax, ecx ; ret  ;  (1 found)
0x60ae1851: leave  ; ret  ;  (1 found)
0x60ae1d47: leave  ; ret  ;  (1 found)
0x60ae192c: leave  ; ret  ;  (1 found)
0x60ae1b5d: leave  ; ret  ;  (1 found)
0x60ae1e1b: leave  ; ret  ;  (1 found)
0x60ae1ff6: leave  ; ret  ;  (1 found)
0x60ae2353: leave  ; ret  ;  (1 found)
0x60ae247f: leave  ; ret  ;  (1 found)
0x60ae2457: leave  ; ret  ;  (1 found)
0x60ae2442: leave  ; ret  ;  (1 found)
0x60ae247a: leave  ; ret  ;  (1 found)
0x60ae2465: leave  ; ret  ;  (1 found)
0x60ae2473: leave  ; ret  ;  (1 found)
0x60ae13f2: les eax,  [ebx+edx*2] ; call dword [0x60AE3060] ;  (1 found)
0x60ae14e0: les eax,  [ebx+edx*2] ; call esi ;  (1 found)
0x60ae10be: les ebx,  [eax] ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae103e: les ebx,  [eax] ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae217f: les ebx,  [esi+ebx*2] ; pop ebp ; ret  ;  (1 found)
0x60ae122e: les ecx,  [0xFFF7F885+ecx*4] ; call dword [eax+0x68] ;  (1 found)
0x60ae10e4: les ecx,  [eax] ; pop ebp ; ret  ;  (1 found)
0x60ae1064: les ecx,  [eax] ; pop ebp ; ret  ;  (1 found)
0x60ae108f: les ecx,  [eax] ; pop ecx ; pop ebp ; ret  ;  (1 found)
0x60ae1716: les ecx,  [eax] ; push 0x00000000 ; call dword [0x60AE303C] ;  (1 found)
0x60ae1663: les ecx,  [eax] ; push 0x00000000 ; push 0x00000000 ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae159f: les ecx,  [eax] ; push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae15dc: les ecx,  [eax] ; push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae1616: les ecx,  [eax] ; push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae1495: les ecx,  [eax] ; push ebx ; call dword [0x60AE3060] ;  (1 found)
0x60ae16db: les ecx,  [eax] ; push esi ; call dword [0x60AE3060] ;  (1 found)
0x60ae12f7: les ecx,  [esi+edx*2] ; call dword [0x60AE30F8] ;  (1 found)
0x60ae11a6: les ecx,  [esi+edx*2] ; call dword [0x60AE3110] ;  (1 found)
0x60ae23bd: les esi,  [eax] ; scasb  ; pushad  ; jmp dword [0x60AE30A8] ;  (1 found)
0x60ae1fad: lodsb  ; add dword [eax], eax ; add byte [eax], al ; mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae23d5: mov ah, 0x30 ; scasb  ; pushad  ; jmp dword [0x60AE3098] ;  (1 found)
0x60ae1c3a: mov al, 0x01 ; pop ebp ; ret  ;  (1 found)
0x60ae1c2a: mov al, 0x01 ; pop ebp ; ret  ;  (1 found)
0x60ae1d8a: mov al, 0x01 ; pop ebp ; ret  ;  (1 found)
0x60ae1ca8: mov al, 0x01 ; pop esi ; pop ebp ; ret  ;  (1 found)
0x60ae1bf1: mov al, 0x01 ; pop esi ; ret  ;  (1 found)
0x60ae1e81: mov al, 0x01 ; ret  ;  (1 found)
0x60ae203a: mov al, 0x01 ; ret  ;  (1 found)
0x60ae23cf: mov al, 0x30 ; scasb  ; pushad  ; jmp dword [0x60AE30B4] ;  (1 found)
0x60ae2387: mov al, byte [0xFF60AE30] ; and eax, 0x60AE30E0 ; jmp dword [0x60AE30C0] ;  (1 found)
0x60ae1ca1: mov byte [0x60AE4345], 0x00000001 ; mov al, 0x01 ; pop esi ; pop ebp ; ret  ;  (1 found)
0x60ae1ed8: mov byte [ebx-0x52], al ; pushad  ; ret  ;  (1 found)
0x60ae1623: mov dh, 0x00 ; add byte [eax], al ; push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae1390: mov dh, 0xC0 ; shl edi, 0x08 ; push 0x00000000 ; or edi, eax ; call dword [0x60AE311C] ;  (1 found)
0x60ae214f: mov dword [0x00000000], eax ; ret  ;  (1 found)
0x60ae1e60: mov dword [0x60AE4000], ecx ; pop esi ; ret  ;  (1 found)
0x60ae1e57: mov dword [0x60AE4004], ecx ; not ecx ; pop edi ; mov dword [0x60AE4000], ecx ; pop esi ; ret  ;  (1 found)
0x60ae1c9b: mov dword [0x60AE435C], ecx ; mov byte [0x60AE4345], 0x00000001 ; mov al, 0x01 ; pop esi ; pop ebp ; ret  ;  (1 found)
0x60ae1ec1: mov dword [eax+0x04], ecx ; ret  ;  (1 found)
0x60ae2141: mov dword [ebp-0x04], 0xFFFFFFFE ; mov dword [ebp-0x08], eax ; lea eax, dword [ebp-0x10] ; mov dword [fs:0x00000000], eax ; ret  ;  (1 found)
0x60ae1dee: mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae1fd0: mov dword [ebp-0x04], eax ; inc bl ; call dword [0x60AE3004] ;  (1 found)
0x60ae134f: mov dword [ebp-0x08], 0x00000000 ; call dword [0x60AE307C] ;  (1 found)
0x60ae1fc5: mov dword [ebp-0x08], eax ; lea eax, dword [ebp-0x00000324] ; sbb bl, bl ; mov dword [ebp-0x04], eax ; inc bl ; call dword [0x60AE3004] ;  (1 found)
0x60ae2148: mov dword [ebp-0x08], eax ; lea eax, dword [ebp-0x10] ; mov dword [fs:0x00000000], eax ; ret  ;  (1 found)
0x60ae1fb2: mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae1fab: mov dword [ebp-0x54], 0x00000001 ; mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae1fa4: mov dword [ebp-0x58], 0x40000015 ; mov dword [ebp-0x54], 0x00000001 ; mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae1521: mov dword [esp+0x0C], 0x00000000 ; push eax ; push 0x00000022 ; call dword [0x60AE3070] ;  (1 found)
0x60ae1581: mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae214e: mov dword [fs:0x00000000], eax ; ret  ;  (1 found)
0x60ae214d: mov dword [fs:0x00000000], eax ; ret  ;  (1 found)
0x60ae1e6f: mov eax, 0x00004000 ; ret  ;  (1 found)
0x60ae1010: mov eax, 0x60AE4378 ; ret  ;  (1 found)
0x60ae1000: mov eax, 0x60AE4380 ; ret  ;  (1 found)
0x60ae1ed7: mov eax, 0x60AE4388 ; ret  ;  (1 found)
0x60ae1ed1: mov eax, 0x60AE438C ; ret  ;  (1 found)
0x60ae243d: mov eax, 0xC000008E ; leave  ; ret  ;  (1 found)
0x60ae246e: mov eax, 0xC000008F ; leave  ; ret  ;  (1 found)
0x60ae2475: mov eax, 0xC0000090 ; leave  ; ret  ;  (1 found)
0x60ae2452: mov eax, 0xC0000091 ; leave  ; ret  ;  (1 found)
0x60ae2460: mov eax, 0xC0000093 ; leave  ; ret  ;  (1 found)
0x60ae23ab: mov eax, 0xFF60AE30 ; and eax, 0x60AE30E4 ; jmp dword [0x60AE3100] ;  (1 found)
0x60ae1d1d: mov eax, dword [eax] ; xor ecx, ecx ; cmp dword [eax], 0xC0000005 ; sete cl ; mov eax, ecx ; ret  ;  (1 found)
0x60ae1f9e: mov eax, dword [ebp+0x04] ; add esp, 0x0C ; mov dword [ebp-0x58], 0x40000015 ; mov dword [ebp-0x54], 0x00000001 ; mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae247c: mov eax, dword [ebp+0x08] ; leave  ; ret  ;  (1 found)
0x60ae213e: mov eax, dword [ebp-0x04] ; mov dword [ebp-0x04], 0xFFFFFFFE ; mov dword [ebp-0x08], eax ; lea eax, dword [ebp-0x10] ; mov dword [fs:0x00000000], eax ; ret  ;  (1 found)
0x60ae1de8: mov eax, dword [ebp-0x08] ; xor eax, dword [ebp-0x0C] ; mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae15b0: mov eax, dword [esp+0x0C] ; push dword [eax+0x0C] ; push dword [eax+0x08] ; push dword [eax+0x04] ; call dword [0x60AE3078] ;  (1 found)
0x60ae15ee: mov eax, dword [esp+0x0C] ; push dword [eax+0x10] ; push dword [eax+0x18] ; push esi ; call dword [0x60AE305C] ;  (1 found)
0x60ae1d2a: mov eax, ecx ; ret  ;  (1 found)
0x60ae10df: mov ebp, 0x83FFFFFF ; les ecx,  [eax] ; pop ebp ; ret  ;  (1 found)
0x60ae105f: mov ebp, 0x83FFFFFF ; les ecx,  [eax] ; pop ebp ; ret  ;  (1 found)
0x60ae2185: mov ebp, esp ; and dword [0x60AE4370], 0x00000000 ; sub esp, 0x24 ; or dword [0x60AE4010], 0x01 ; push 0x0000000A ; call dword [0x60AE3010] ;  (1 found)
0x60ae1732: mov ebp, esp ; push 0x00000000 ; call dword [0x60AE3004] ;  (1 found)
0x60ae1860: mov ebp, esp ; sub esp, 0x0000031C ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae175a: mov ebp, esp ; sub esp, 0x00000324 ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1ede: mov ebp, esp ; sub esp, 0x00000324 ; push ebx ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae2032: mov ecx, 0x000000E8 ; add byte [ebx+eax-0x50], dh ; add ebx, eax ; xor al, al ; ret  ;  (1 found)
0x60ae1d5d: mov ecx, 0x60AE4340 ; xchg dword [ecx], eax ; pop ebp ; ret  ;  (1 found)
0x60ae1ebb: mov ecx, dword [eax+0x04] ; or dword [eax], 0x02 ; mov dword [eax+0x04], ecx ; ret  ;  (1 found)
0x60ae20c1: mov ecx, edi ; call dword [0x60AE3124] ;  (1 found)
0x60ae20ed: mov ecx, edi ; call dword [0x60AE3124] ;  (1 found)
0x60ae1aa9: mov ecx, esi ; call dword [0x60AE3124] ;  (1 found)
0x60ae243e: mov es, word [eax] ; add al, al ; leave  ; ret  ;  (1 found)
0x60ae138d: mov esi, 0xC0B60FC0 ; shl edi, 0x08 ; push 0x00000000 ; or edi, eax ; call dword [0x60AE311C] ;  (1 found)
0x60ae14bc: mov esi, dword [0x60AE3060] ; push ebx ; call esi ;  (1 found)
0x60ae14cc: mov esi, dword [0x60AE3060] ; push ebx ; call esi ;  (1 found)
0x60ae1aa3: mov esi, dword [esi] ; push edi ; push 0x00000002 ; push edi ; mov ecx, esi ; call dword [0x60AE3124] ;  (1 found)
0x60ae23a5: mov esp, 0xFF60AE30 ; and eax, 0x60AE30B8 ; jmp dword [0x60AE30E4] ;  (1 found)
0x60ae10c0: mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae117b: mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1145: mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae11d7: mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1216: mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae128b: mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae12e0: mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae12a5: mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1321: mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1700: mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1040: mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae14f7: mov esp, ebp ; pop ebp ; retn 0x0004 ;  (1 found)
0x60ae14b6: mov esp, ebp ; pop ebp ; retn 0x0004 ;  (1 found)
0x60ae1ed2: mov word [ebx-0x52], es ; pushad  ; ret  ;  (1 found)
0x60ae1575: movlpd qword [esp+0x30], xmm0 ; movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae157b: movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae1576: movlps qword [esp+0x30], xmm0 ; movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae157c: movlps qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae138c: movsx eax, al ; movzx eax, al ; shl edi, 0x08 ; push 0x00000000 ; or edi, eax ; call dword [0x60AE311C] ;  (1 found)
0x60ae138f: movzx eax, al ; shl edi, 0x08 ; push 0x00000000 ; or edi, eax ; call dword [0x60AE311C] ;  (1 found)
0x60ae1dcb: neg eax ; dec eax ; pop ebp ; ret  ;  (1 found)
0x60ae252f: neg eax ; sbb edx, 0x00000000 ; pop ebx ; pop esi ; pop edi ; retn 0x0010 ;  (1 found)
0x60ae2476: nop  ; add byte [eax], al ; ror cl, 0xFFFFFFC3 ; mov eax, dword [ebp+0x08] ; leave  ; ret  ;  (1 found)
0x60ae1db4: not eax ; and eax, dword [ebp+0x08] ; pop ebp ; ret  ;  (1 found)
0x60ae1e5d: not ecx ; pop edi ; mov dword [0x60AE4000], ecx ; pop esi ; ret  ;  (1 found)
0x60ae1753: or al, 0x30 ; scasb  ; pushad  ; pop ebp ; ret  ;  (1 found)
0x60ae1bae: or al, 0x3B ; enter 0x0C72, 0x83 ; retn 0x3B28 ;  (1 found)
0x60ae1ec9: or al, 0x40 ; scasb  ; pushad  ; sete al ; ret  ;  (1 found)
0x60ae1076: or al, 0x50 ; push ecx ; push 0x00000001 ; call dword [0x60AE3114] ;  (1 found)
0x60ae12f8: or al, 0x56 ; call dword [0x60AE30F8] ;  (1 found)
0x60ae11a7: or al, 0x56 ; call dword [0x60AE3110] ;  (1 found)
0x60ae1ba6: or al, 0x72 ; or cl, byte [ebx+0x42030842] ; or al, 0x3B ; enter 0x0C72, 0x83 ; retn 0x3B28 ;  (1 found)
0x60ae2030: or al, 0x83 ; mov ecx, 0x000000E8 ; add byte [ebx+eax-0x50], dh ; add ebx, eax ; xor al, al ; ret  ;  (1 found)
0x60ae1bb2: or al, 0x83 ; retn 0x3B28 ;  (1 found)
0x60ae122f: or al, 0x8D ; test eax, edi ; idiv edi ; call dword [eax+0x68] ;  (1 found)
0x60ae162a: or al, 0xFF ; adc eax, 0x60AE3080 ; push 0x7FFFFFFF ; push esi ; call dword [0x60AE3068] ;  (1 found)
0x60ae1857: or al, ch ; add al, byte [eax] ; add byte [eax], al ; pop ebp ; ret  ;  (1 found)
0x60ae173e: or bh, bh ; adc eax, 0x60AE302C ; push 0xC0000409 ; call dword [0x60AE3008] ;  (1 found)
0x60ae244c: or byte [eax+eax], al ; add byte [ebp+0x07], dh ; mov eax, 0xC0000091 ; leave  ; ret  ;  (1 found)
0x60ae245b: or byte [eax], al ; add byte [ebp+0x07], dh ; mov eax, 0xC0000093 ; leave  ; ret  ;  (1 found)
0x60ae1b28: or byte [eax], al ; add byte [ecx+0x59], bl ; ret  ;  (1 found)
0x60ae174c: or byte [eax], dh ; scasb  ; pushad  ; push eax ; call dword [0x60AE300C] ;  (1 found)
0x60ae1bab: or byte [ebx], al ; inc edx ; or al, 0x3B ; enter 0x0C72, 0x83 ; retn 0x3B28 ;  (1 found)
0x60ae1090: or byte [ecx+0x5D], bl ; ret  ;  (1 found)
0x60ae1717: or byte [edx+0x00], ch ; call dword [0x60AE303C] ;  (1 found)
0x60ae1394: or byte [edx+0x00], ch ; or edi, eax ; call dword [0x60AE311C] ;  (1 found)
0x60ae1664: or byte [edx+0x00], ch ; push 0x00000000 ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae1ebf: or byte [edx], al ; mov dword [eax+0x04], ecx ; ret  ;  (1 found)
0x60ae11e5: or byte [edx], dh ; scasb  ; pushad  ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae16dc: or byte [esi-0x01], dl ; adc eax, 0x60AE3060 ; call dword [0x60AE3084] ;  (1 found)
0x60ae1ba8: or cl, byte [ebx+0x42030842] ; or al, 0x3B ; enter 0x0C72, 0x83 ; retn 0x3B28 ;  (1 found)
0x60ae247e: or cl, cl ; ret  ;  (1 found)
0x60ae2191: or dword [0x60AE4010], 0x01 ; push 0x0000000A ; call dword [0x60AE3010] ;  (1 found)
0x60ae1ebe: or dword [eax], 0x02 ; mov dword [eax+0x04], ecx ; ret  ;  (1 found)
0x60ae1e61: or eax, 0x60AE4000 ; pop esi ; ret  ;  (1 found)
0x60ae1e58: or eax, 0x60AE4004 ; not ecx ; pop edi ; mov dword [0x60AE4000], ecx ; pop esi ; ret  ;  (1 found)
0x60ae2192: or eax, 0x60AE4010 ; add dword [edx+0x0A], ebp ; call dword [0x60AE3010] ;  (1 found)
0x60ae1c9c: or eax, 0x60AE435C ; mov byte [0x60AE4345], 0x00000001 ; mov al, 0x01 ; pop esi ; pop ebp ; ret  ;  (1 found)
0x60ae1212: or eax, 0x8B000005 ; in eax, 0x5D ; ret  ;  (1 found)
0x60ae1397: or edi, eax ; call dword [0x60AE311C] ;  (1 found)
0x60ae1393: out 0x08, eax ; push 0x00000000 ; or edi, eax ; call dword [0x60AE311C] ;  (1 found)
0x60ae246f: pop dword [eax] ; add al, al ; leave  ; ret  ;  (1 found)
0x60ae16a6: pop ebp ; push 0xFFFFFFFF ; push ebx ; call dword [0x60AE3034] ;  (1 found)
0x60ae10c2: pop ebp ; ret  ;  (1 found)
0x60ae10e6: pop ebp ; ret  ;  (1 found)
0x60ae1092: pop ebp ; ret  ;  (1 found)
0x60ae1147: pop ebp ; ret  ;  (1 found)
0x60ae117d: pop ebp ; ret  ;  (1 found)
0x60ae11d9: pop ebp ; ret  ;  (1 found)
0x60ae1218: pop ebp ; ret  ;  (1 found)
0x60ae128d: pop ebp ; ret  ;  (1 found)
0x60ae1323: pop ebp ; ret  ;  (1 found)
0x60ae12e2: pop ebp ; ret  ;  (1 found)
0x60ae12a7: pop ebp ; ret  ;  (1 found)
0x60ae1702: pop ebp ; ret  ;  (1 found)
0x60ae185d: pop ebp ; ret  ;  (1 found)
0x60ae1757: pop ebp ; ret  ;  (1 found)
0x60ae1bbd: pop ebp ; ret  ;  (1 found)
0x60ae1c15: pop ebp ; ret  ;  (1 found)
0x60ae1c3c: pop ebp ; ret  ;  (1 found)
0x60ae1cab: pop ebp ; ret  ;  (1 found)
0x60ae1c2c: pop ebp ; ret  ;  (1 found)
0x60ae1dce: pop ebp ; ret  ;  (1 found)
0x60ae1db9: pop ebp ; ret  ;  (1 found)
0x60ae1d64: pop ebp ; ret  ;  (1 found)
0x60ae1d8c: pop ebp ; ret  ;  (1 found)
0x60ae2182: pop ebp ; ret  ;  (1 found)
0x60ae1066: pop ebp ; ret  ;  (1 found)
0x60ae1042: pop ebp ; ret  ;  (1 found)
0x60ae14b8: pop ebp ; retn 0x0004 ;  (1 found)
0x60ae2087: pop ebp ; retn 0x0004 ;  (1 found)
0x60ae14f9: pop ebp ; retn 0x0004 ;  (1 found)
0x60ae1d46: pop ebx ; leave  ; ret  ;  (1 found)
0x60ae1b5c: pop ebx ; leave  ; ret  ;  (1 found)
0x60ae1ff5: pop ebx ; leave  ; ret  ;  (1 found)
0x60ae2534: pop ebx ; pop esi ; pop edi ; retn 0x0010 ;  (1 found)
0x60ae20d4: pop ebx ; ret  ;  (1 found)
0x60ae2100: pop ebx ; ret  ;  (1 found)
0x60ae2350: pop ebx ; xor eax, eax ; leave  ; ret  ;  (1 found)
0x60ae1d89: pop ecx ; mov al, 0x01 ; pop ebp ; ret  ;  (1 found)
0x60ae1091: pop ecx ; pop ebp ; ret  ;  (1 found)
0x60ae1ff4: pop ecx ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae1d88: pop ecx ; pop ecx ; mov al, 0x01 ; pop ebp ; ret  ;  (1 found)
0x60ae1b2b: pop ecx ; pop ecx ; ret  ;  (1 found)
0x60ae1d43: pop ecx ; pop edi ; pop esi ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae1b59: pop ecx ; pop edi ; pop esi ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae19f1: pop ecx ; ret  ;  (1 found)
0x60ae1b2c: pop ecx ; ret  ;  (1 found)
0x60ae1dc8: pop ecx ; sbb eax, eax ; neg eax ; dec eax ; pop ebp ; ret  ;  (1 found)
0x60ae1db1: pop ecx ; sbb eax, eax ; not eax ; and eax, dword [ebp+0x08] ; pop ebp ; ret  ;  (1 found)
0x60ae1e5f: pop edi ; mov dword [0x60AE4000], ecx ; pop esi ; ret  ;  (1 found)
0x60ae1b5a: pop edi ; pop esi ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae1d44: pop edi ; pop esi ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae20d2: pop edi ; pop esi ; pop ebx ; ret  ;  (1 found)
0x60ae20fe: pop edi ; pop esi ; pop ebx ; ret  ;  (1 found)
0x60ae234e: pop edi ; pop esi ; pop ebx ; xor eax, eax ; leave  ; ret  ;  (1 found)
0x60ae2536: pop edi ; retn 0x0010 ;  (1 found)
0x60ae2083: pop edi ; xor eax, eax ; pop esi ; pop ebp ; retn 0x0004 ;  (1 found)
0x60ae1114: pop es ; add byte [eax], al ; lea eax, dword [ebp-0x00000808] ; push eax ; push edi ; call dword [0x60AE307C] ;  (1 found)
0x60ae243c: pop es ; mov eax, 0xC000008E ; leave  ; ret  ;  (1 found)
0x60ae2451: pop es ; mov eax, 0xC0000091 ; leave  ; ret  ;  (1 found)
0x60ae245f: pop es ; mov eax, 0xC0000093 ; leave  ; ret  ;  (1 found)
0x60ae1bbc: pop esi ; pop ebp ; ret  ;  (1 found)
0x60ae1caa: pop esi ; pop ebp ; ret  ;  (1 found)
0x60ae2181: pop esi ; pop ebp ; ret  ;  (1 found)
0x60ae2086: pop esi ; pop ebp ; retn 0x0004 ;  (1 found)
0x60ae1d45: pop esi ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae1b5b: pop esi ; pop ebx ; leave  ; ret  ;  (1 found)
0x60ae20ff: pop esi ; pop ebx ; ret  ;  (1 found)
0x60ae20d3: pop esi ; pop ebx ; ret  ;  (1 found)
0x60ae234f: pop esi ; pop ebx ; xor eax, eax ; leave  ; ret  ;  (1 found)
0x60ae2535: pop esi ; pop edi ; retn 0x0010 ;  (1 found)
0x60ae1bef: pop esi ; ret  ;  (1 found)
0x60ae1bf3: pop esi ; ret  ;  (1 found)
0x60ae1e66: pop esi ; ret  ;  (1 found)
0x60ae1763: pop ss ; call dword [0x60AE3010] ;  (1 found)
0x60ae1869: pop ss ; call dword [0x60AE3010] ;  (1 found)
0x60ae1ee8: pop ss ; call dword [0x60AE3010] ;  (1 found)
0x60ae1f2a: popfd  ; cmp ch, 0xFFFFFFFF ; dec dword [ecx-0x0002834B] ; dec dword [ecx-0x00028743] ; jmp dword [esi-0x74] ;  (1 found)
0x60ae1ffd: push 0x00000000 ; call dword [0x60AE3000] ;  (1 found)
0x60ae1734: push 0x00000000 ; call dword [0x60AE3004] ;  (1 found)
0x60ae1699: push 0x00000000 ; call dword [0x60AE3030] ;  (1 found)
0x60ae1718: push 0x00000000 ; call dword [0x60AE303C] ;  (1 found)
0x60ae1573: push 0x00000000 ; movlpd qword [esp+0x30], xmm0 ; movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae1395: push 0x00000000 ; or edi, eax ; call dword [0x60AE311C] ;  (1 found)
0x60ae1697: push 0x00000000 ; push 0x00000000 ; call dword [0x60AE3030] ;  (1 found)
0x60ae1665: push 0x00000000 ; push 0x00000000 ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae16b7: push 0x00000000 ; push 0x00000000 ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae1417: push 0x00000000 ; push 0x00000004 ; push eax ; push ebx ; call dword [0x60AE307C] ;  (1 found)
0x60ae1349: push 0x00000000 ; push 0x00000004 ; push eax ; push ebx ; mov dword [ebp-0x08], 0x00000000 ; call dword [0x60AE307C] ;  (1 found)
0x60ae1110: push 0x00000000 ; push 0x000007FF ; lea eax, dword [ebp-0x00000808] ; push eax ; push edi ; call dword [0x60AE307C] ;  (1 found)
0x60ae168f: push 0x00000000 ; push edi ; push 0x60AE1330 ; push 0x00000000 ; push 0x00000000 ; call dword [0x60AE3030] ;  (1 found)
0x60ae16b9: push 0x00000000 ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae1667: push 0x00000000 ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae1079: push 0x00000001 ; call dword [0x60AE3114] ;  (1 found)
0x60ae1475: push 0x00000001 ; push ebx ; call dword [0x60AE3064] ;  (1 found)
0x60ae1aa6: push 0x00000002 ; push edi ; mov ecx, esi ; call dword [0x60AE3124] ;  (1 found)
0x60ae1419: push 0x00000004 ; push eax ; push ebx ; call dword [0x60AE307C] ;  (1 found)
0x60ae134b: push 0x00000004 ; push eax ; push ebx ; mov dword [ebp-0x08], 0x00000000 ; call dword [0x60AE307C] ;  (1 found)
0x60ae2198: push 0x0000000A ; call dword [0x60AE3010] ;  (1 found)
0x60ae1762: push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1868: push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1ee7: push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae152a: push 0x00000022 ; call dword [0x60AE3070] ;  (1 found)
0x60ae1112: push 0x000007FF ; lea eax, dword [ebp-0x00000808] ; push eax ; push edi ; call dword [0x60AE307C] ;  (1 found)
0x60ae20a4: push 0x0060AE43 ; ret  ;  (1 found)
0x60ae1692: push 0x60AE1330 ; push 0x00000000 ; push 0x00000000 ; call dword [0x60AE3030] ;  (1 found)
0x60ae2040: push 0x60AE204C ; call dword [0x60AE3004] ;  (1 found)
0x60ae1149: push 0x60AE3198 ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae114e: push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae11e9: push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae12b3: push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae11e4: push 0x60AE3208 ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae12ad: push 0x60AE326C ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae12ae: push 0x60AE326C ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae156e: push 0x60AE33B4 ; push 0x00000000 ; movlpd qword [esp+0x30], xmm0 ; movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae1e75: push 0x60AE4360 ; call dword [0x60AE3024] ;  (1 found)
0x60ae1631: push 0x7FFFFFFF ; push esi ; call dword [0x60AE3068] ;  (1 found)
0x60ae1639: push 0x8360AE30 ; clc  ; push dword [ebp+0x11] ; call dword [0x60AE3088] ;  (1 found)
0x60ae1745: push 0xC0000409 ; call dword [0x60AE3008] ;  (1 found)
0x60ae16a7: push 0xFFFFFFFF ; push ebx ; call dword [0x60AE3034] ;  (1 found)
0x60ae246d: push cs ; mov eax, 0xC000008F ; leave  ; ret  ;  (1 found)
0x60ae14cb: push cs ; mov esi, dword [0x60AE3060] ; push ebx ; call esi ;  (1 found)
0x60ae15ba: push dword [eax+0x04] ; call dword [0x60AE3078] ;  (1 found)
0x60ae10b2: push dword [eax+0x04] ; push dword [eax] ; call dword [0x60AE3104] ;  (1 found)
0x60ae1032: push dword [eax+0x04] ; push dword [eax] ; call dword [0x60AE310C] ;  (1 found)
0x60ae15b7: push dword [eax+0x08] ; push dword [eax+0x04] ; call dword [0x60AE3078] ;  (1 found)
0x60ae15b4: push dword [eax+0x0C] ; push dword [eax+0x08] ; push dword [eax+0x04] ; call dword [0x60AE3078] ;  (1 found)
0x60ae15f2: push dword [eax+0x10] ; push dword [eax+0x18] ; push esi ; call dword [0x60AE305C] ;  (1 found)
0x60ae15f5: push dword [eax+0x18] ; push esi ; call dword [0x60AE305C] ;  (1 found)
0x60ae10b5: push dword [eax] ; call dword [0x60AE3104] ;  (1 found)
0x60ae1035: push dword [eax] ; call dword [0x60AE310C] ;  (1 found)
0x60ae173c: push dword [ebp+0x08] ; call dword [0x60AE302C] ;  (1 found)
0x60ae163f: push dword [ebp+0x11] ; call dword [0x60AE3088] ;  (1 found)
0x60ae1480: push dword [ebp+0x1D] ; call dword [0x60AE3088] ;  (1 found)
0x60ae1601: push dword [ebp+0x23] ; call dword [0x60AE3088] ;  (1 found)
0x60ae15c7: push dword [ebp+0x24] ; call dword [0x60AE3088] ;  (1 found)
0x60ae16c6: push dword [ebp-0x49] ; call dword [0x60AE3088] ;  (1 found)
0x60ae15a1: push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae1627: push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae15de: push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae1618: push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae1750: push eax ; call dword [0x60AE300C] ;  (1 found)
0x60ae1e06: push eax ; call dword [0x60AE3014] ;  (1 found)
0x60ae1de1: push eax ; call dword [0x60AE3020] ;  (1 found)
0x60ae1fde: push eax ; call dword [0x60AE302C] ;  (1 found)
0x60ae1529: push eax ; push 0x00000022 ; call dword [0x60AE3070] ;  (1 found)
0x60ae141b: push eax ; push ebx ; call dword [0x60AE307C] ;  (1 found)
0x60ae134d: push eax ; push ebx ; mov dword [ebp-0x08], 0x00000000 ; call dword [0x60AE307C] ;  (1 found)
0x60ae1077: push eax ; push ecx ; push 0x00000001 ; call dword [0x60AE3114] ;  (1 found)
0x60ae1265: push eax ; push edi ; call dword [0x60AE3074] ;  (1 found)
0x60ae111d: push eax ; push edi ; call dword [0x60AE307C] ;  (1 found)
0x60ae1731: push ebp ; mov ebp, esp ; push 0x00000000 ; call dword [0x60AE3004] ;  (1 found)
0x60ae185f: push ebp ; mov ebp, esp ; sub esp, 0x0000031C ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1759: push ebp ; mov ebp, esp ; sub esp, 0x00000324 ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1edd: push ebp ; mov ebp, esp ; sub esp, 0x00000324 ; push ebx ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae16a9: push ebx ; call dword [0x60AE3034] ;  (1 found)
0x60ae16b0: push ebx ; call dword [0x60AE303C] ;  (1 found)
0x60ae13f4: push ebx ; call dword [0x60AE3060] ;  (1 found)
0x60ae1497: push ebx ; call dword [0x60AE3060] ;  (1 found)
0x60ae14a0: push ebx ; call dword [0x60AE3060] ;  (1 found)
0x60ae1477: push ebx ; call dword [0x60AE3064] ;  (1 found)
0x60ae141c: push ebx ; call dword [0x60AE307C] ;  (1 found)
0x60ae14c2: push ebx ; call esi ;  (1 found)
0x60ae14e2: push ebx ; call esi ;  (1 found)
0x60ae14d2: push ebx ; call esi ;  (1 found)
0x60ae134e: push ebx ; mov dword [ebp-0x08], 0x00000000 ; call dword [0x60AE307C] ;  (1 found)
0x60ae1ee6: push ebx ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1073: push ecx ; lea eax, dword [ebp+0x0C] ; push eax ; push ecx ; push 0x00000001 ; call dword [0x60AE3114] ;  (1 found)
0x60ae1078: push ecx ; push 0x00000001 ; call dword [0x60AE3114] ;  (1 found)
0x60ae1264: push ecx ; push eax ; push edi ; call dword [0x60AE3074] ;  (1 found)
0x60ae1266: push edi ; call dword [0x60AE3074] ;  (1 found)
0x60ae111e: push edi ; call dword [0x60AE307C] ;  (1 found)
0x60ae1dc5: push edi ; fcomp dword [ecx+0x1B] ; sal bh, 0xFFFFFFD8 ; dec eax ; pop ebp ; ret  ;  (1 found)
0x60ae151c: push edi ; lea eax, dword [esp+0x30] ; mov dword [esp+0x0C], 0x00000000 ; push eax ; push 0x00000022 ; call dword [0x60AE3070] ;  (1 found)
0x60ae1aa8: push edi ; mov ecx, esi ; call dword [0x60AE3124] ;  (1 found)
0x60ae1aa5: push edi ; push 0x00000002 ; push edi ; mov ecx, esi ; call dword [0x60AE3124] ;  (1 found)
0x60ae1aa4: push edi ; push 0x00000002 ; push edi ; mov ecx, esi ; call dword [0x60AE3124] ;  (1 found)
0x60ae1691: push edi ; push 0x60AE1330 ; push 0x00000000 ; push 0x00000000 ; call dword [0x60AE3030] ;  (1 found)
0x60ae1669: push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae16bb: push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae15f8: push esi ; call dword [0x60AE305C] ;  (1 found)
0x60ae16dd: push esi ; call dword [0x60AE3060] ;  (1 found)
0x60ae1636: push esi ; call dword [0x60AE3068] ;  (1 found)
0x60ae128f: push esi ; call dword [0x60AE30F8] ;  (1 found)
0x60ae11c1: push esi ; call dword [0x60AE30F8] ;  (1 found)
0x60ae12f9: push esi ; call dword [0x60AE30F8] ;  (1 found)
0x60ae11a8: push esi ; call dword [0x60AE3110] ;  (1 found)
0x60ae12ef: push esi ; call dword [0x60AE3110] ;  (1 found)
0x60ae218c: pushad  ; add byte [ebx+0x0D8324EC], al ; adc byte [eax-0x52], al ; pushad  ; add dword [edx+0x0A], ebp ; call dword [0x60AE3010] ;  (1 found)
0x60ae2196: pushad  ; add dword [edx+0x0A], ebp ; call dword [0x60AE3010] ;  (1 found)
0x60ae12f5: pushad  ; add esp, 0x0C ; push esi ; call dword [0x60AE30F8] ;  (1 found)
0x60ae10bc: pushad  ; add esp, 0x18 ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae103c: pushad  ; add esp, 0x18 ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae2044: pushad  ; call dword [0x60AE3004] ;  (1 found)
0x60ae1e79: pushad  ; call dword [0x60AE3024] ;  (1 found)
0x60ae16e3: pushad  ; call dword [0x60AE3084] ;  (1 found)
0x60ae1152: pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae11ed: pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae12b7: pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae20c8: pushad  ; call edi ;  (1 found)
0x60ae20f4: pushad  ; call edi ;  (1 found)
0x60ae1ab0: pushad  ; call esi ;  (1 found)
0x60ae1e76: pushad  ; inc ebx ; scasb  ; pushad  ; call dword [0x60AE3024] ;  (1 found)
0x60ae2372: pushad  ; jmp dword [0x60AE3044] ;  (1 found)
0x60ae2366: pushad  ; jmp dword [0x60AE304C] ;  (1 found)
0x60ae236c: pushad  ; jmp dword [0x60AE3050] ;  (1 found)
0x60ae23de: pushad  ; jmp dword [0x60AE3090] ;  (1 found)
0x60ae23d8: pushad  ; jmp dword [0x60AE3098] ;  (1 found)
0x60ae2384: pushad  ; jmp dword [0x60AE30A0] ;  (1 found)
0x60ae23c0: pushad  ; jmp dword [0x60AE30A8] ;  (1 found)
0x60ae23c6: pushad  ; jmp dword [0x60AE30AC] ;  (1 found)
0x60ae23cc: pushad  ; jmp dword [0x60AE30B0] ;  (1 found)
0x60ae23d2: pushad  ; jmp dword [0x60AE30B4] ;  (1 found)
0x60ae23a8: pushad  ; jmp dword [0x60AE30B8] ;  (1 found)
0x60ae23a2: pushad  ; jmp dword [0x60AE30BC] ;  (1 found)
0x60ae2390: pushad  ; jmp dword [0x60AE30C0] ;  (1 found)
0x60ae23ba: pushad  ; jmp dword [0x60AE30C4] ;  (1 found)
0x60ae23ea: pushad  ; jmp dword [0x60AE30C8] ;  (1 found)
0x60ae23f0: pushad  ; jmp dword [0x60AE30CC] ;  (1 found)
0x60ae23f6: pushad  ; jmp dword [0x60AE30D0] ;  (1 found)
0x60ae23fc: pushad  ; jmp dword [0x60AE30D4] ;  (1 found)
0x60ae2402: pushad  ; jmp dword [0x60AE30D8] ;  (1 found)
0x60ae237e: pushad  ; jmp dword [0x60AE30DC] ;  (1 found)
0x60ae238a: pushad  ; jmp dword [0x60AE30E0] ;  (1 found)
0x60ae23ae: pushad  ; jmp dword [0x60AE30E4] ;  (1 found)
0x60ae2378: pushad  ; jmp dword [0x60AE30E8] ;  (1 found)
0x60ae2396: pushad  ; jmp dword [0x60AE30EC] ;  (1 found)
0x60ae239c: pushad  ; jmp dword [0x60AE30F0] ;  (1 found)
0x60ae23e4: pushad  ; jmp dword [0x60AE30FC] ;  (1 found)
0x60ae23b4: pushad  ; jmp dword [0x60AE3100] ;  (1 found)
0x60ae1fda: pushad  ; lea eax, dword [ebp-0x08] ; push eax ; call dword [0x60AE302C] ;  (1 found)
0x60ae1ca0: pushad  ; mov byte [0x60AE4345], 0x00000001 ; mov al, 0x01 ; pop esi ; pop ebp ; ret  ;  (1 found)
0x60ae1de7: pushad  ; mov eax, dword [ebp-0x08] ; xor eax, dword [ebp-0x0C] ; mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae1e5c: pushad  ; not ecx ; pop edi ; mov dword [0x60AE4000], ecx ; pop esi ; ret  ;  (1 found)
0x60ae1756: pushad  ; pop ebp ; ret  ;  (1 found)
0x60ae1e65: pushad  ; pop esi ; ret  ;  (1 found)
0x60ae1572: pushad  ; push 0x00000000 ; movlpd qword [esp+0x30], xmm0 ; movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae1696: pushad  ; push 0x00000000 ; push 0x00000000 ; call dword [0x60AE3030] ;  (1 found)
0x60ae16b6: pushad  ; push 0x00000000 ; push 0x00000000 ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae114d: pushad  ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae11e8: pushad  ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae12b2: pushad  ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae1630: pushad  ; push 0x7FFFFFFF ; push esi ; call dword [0x60AE3068] ;  (1 found)
0x60ae1744: pushad  ; push 0xC0000409 ; call dword [0x60AE3008] ;  (1 found)
0x60ae173b: pushad  ; push dword [ebp+0x08] ; call dword [0x60AE302C] ;  (1 found)
0x60ae174f: pushad  ; push eax ; call dword [0x60AE300C] ;  (1 found)
0x60ae16af: pushad  ; push ebx ; call dword [0x60AE303C] ;  (1 found)
0x60ae14c1: pushad  ; push ebx ; call esi ;  (1 found)
0x60ae14d1: pushad  ; push ebx ; call esi ;  (1 found)
0x60ae1e7f: pushad  ; ret  ;  (1 found)
0x60ae1edb: pushad  ; ret  ;  (1 found)
0x60ae1ed5: pushad  ; ret  ;  (1 found)
0x60ae204a: pushad  ; ret  ;  (1 found)
0x60ae1004: pushad  ; ret  ;  (1 found)
0x60ae1014: pushad  ; ret  ;  (1 found)
0x60ae1ecc: pushad  ; sete al ; ret  ;  (1 found)
0x60ae235c: pushad  ; setne al ; ret  ;  (1 found)
0x60ae1d61: pushad  ; xchg dword [ecx], eax ; pop ebp ; ret  ;  (1 found)
0x60ae149a: pushad  ; xor byte [esi+0x5345EB60], ch ; call dword [0x60AE3060] ;  (1 found)
0x60ae1df6: pushad  ; xor dword [ebp-0x04], eax ; call dword [0x60AE3018] ;  (1 found)
0x60ae1dff: pushad  ; xor dword [ebp-0x04], eax ; lea eax, dword [ebp-0x14] ; push eax ; call dword [0x60AE3014] ;  (1 found)
0x60ae1e5e: rcr dword [edi-0x77], 1  ; or eax, 0x60AE4000 ; pop esi ; ret  ;  (1 found)
0x60ae10c3: ret  ;  (1 found)
0x60ae10e7: ret  ;  (1 found)
0x60ae1148: ret  ;  (1 found)
0x60ae117e: ret  ;  (1 found)
0x60ae11da: ret  ;  (1 found)
0x60ae12a8: ret  ;  (1 found)
0x60ae128e: ret  ;  (1 found)
0x60ae1219: ret  ;  (1 found)
0x60ae12e3: ret  ;  (1 found)
0x60ae1324: ret  ;  (1 found)
0x60ae172b: ret  ;  (1 found)
0x60ae1703: ret  ;  (1 found)
0x60ae1758: ret  ;  (1 found)
0x60ae1852: ret  ;  (1 found)
0x60ae1d65: ret  ;  (1 found)
0x60ae185e: ret  ;  (1 found)
0x60ae192d: ret  ;  (1 found)
0x60ae19e0: ret  ;  (1 found)
0x60ae19f2: ret  ;  (1 found)
0x60ae19d0: ret  ;  (1 found)
0x60ae1b5e: ret  ;  (1 found)
0x60ae1b00: ret  ;  (1 found)
0x60ae1b2d: ret  ;  (1 found)
0x60ae1bbe: ret  ;  (1 found)
0x60ae1c16: ret  ;  (1 found)
0x60ae1c3d: ret  ;  (1 found)
0x60ae1cac: ret  ;  (1 found)
0x60ae1bf0: ret  ;  (1 found)
0x60ae1bf4: ret  ;  (1 found)
0x60ae1c2d: ret  ;  (1 found)
0x60ae1d2c: ret  ;  (1 found)
0x60ae1d48: ret  ;  (1 found)
0x60ae1e1c: ret  ;  (1 found)
0x60ae1dcf: ret  ;  (1 found)
0x60ae1d8d: ret  ;  (1 found)
0x60ae1dba: ret  ;  (1 found)
0x60ae1e6a: ret  ;  (1 found)
0x60ae1e80: ret  ;  (1 found)
0x60ae1e6e: ret  ;  (1 found)
0x60ae1e74: ret  ;  (1 found)
0x60ae1e67: ret  ;  (1 found)
0x60ae1e83: ret  ;  (1 found)
0x60ae1edc: ret  ;  (1 found)
0x60ae1ec4: ret  ;  (1 found)
0x60ae1e9c: ret  ;  (1 found)
0x60ae1ed0: ret  ;  (1 found)
0x60ae1ed6: ret  ;  (1 found)
0x60ae1fd4: ret  ;  (1 found)
0x60ae1ff7: ret  ;  (1 found)
0x60ae203c: ret  ;  (1 found)
0x60ae203f: ret  ;  (1 found)
0x60ae204b: ret  ;  (1 found)
0x60ae2360: ret  ;  (1 found)
0x60ae2354: ret  ;  (1 found)
0x60ae20a9: ret  ;  (1 found)
0x60ae20d5: ret  ;  (1 found)
0x60ae2101: ret  ;  (1 found)
0x60ae2283: ret  ;  (1 found)
0x60ae230f: ret  ;  (1 found)
0x60ae2154: ret  ;  (1 found)
0x60ae2183: ret  ;  (1 found)
0x60ae247b: ret  ;  (1 found)
0x60ae2466: ret  ;  (1 found)
0x60ae2443: ret  ;  (1 found)
0x60ae2458: ret  ;  (1 found)
0x60ae2474: ret  ;  (1 found)
0x60ae2480: ret  ;  (1 found)
0x60ae1005: ret  ;  (1 found)
0x60ae1015: ret  ;  (1 found)
0x60ae1043: ret  ;  (1 found)
0x60ae1093: ret  ;  (1 found)
0x60ae1067: ret  ;  (1 found)
0x60ae1ea5: retn 0x0000 ;  (1 found)
0x60ae14b9: retn 0x0004 ;  (1 found)
0x60ae14fa: retn 0x0004 ;  (1 found)
0x60ae2088: retn 0x0004 ;  (1 found)
0x60ae2537: retn 0x0010 ;  (1 found)
0x60ae233e: retn 0x0D75 ;  (1 found)
0x60ae1bb4: retn 0x3B28 ;  (1 found)
0x60ae233c: retn 0xC23B ;  (1 found)
0x60ae1bc0: retn 0xF9EB ;  (1 found)
0x60ae1e69: rol bl, 0x00000033 ; rol byte [eax-0x3D], 0xFFFFFFB8 ; add byte [eax+0x00], al ; add bl, al ; push 0x60AE4360 ; call dword [0x60AE3024] ;  (1 found)
0x60ae1ecf: rol bl, 0xFFFFFFB8 ; mov word [ebx-0x52], es ; pushad  ; ret  ;  (1 found)
0x60ae235f: rol bl, 0xFFFFFFFF ; and eax, 0x60AE3048 ; jmp dword [0x60AE304C] ;  (1 found)
0x60ae1e6c: rol byte [eax-0x3D], 0xFFFFFFB8 ; add byte [eax+0x00], al ; add bl, al ; push 0x60AE4360 ; call dword [0x60AE3024] ;  (1 found)
0x60ae1391: rol cl, 0xFFFFFFE7 ; or byte [edx+0x00], ch ; or edi, eax ; call dword [0x60AE311C] ;  (1 found)
0x60ae138e: ror byte [edi], 0xFFFFFFB6 ; rol cl, 0xFFFFFFE7 ; or byte [edx+0x00], ch ; or edi, eax ; call dword [0x60AE311C] ;  (1 found)
0x60ae2472: ror cl, 0xFFFFFFC3 ; mov eax, 0xC0000090 ; leave  ; ret  ;  (1 found)
0x60ae2479: ror cl, 0xFFFFFFC3 ; mov eax, dword [ebp+0x08] ; leave  ; ret  ;  (1 found)
0x60ae2352: ror cl, 0xFFFFFFC3 ; xor eax, eax ; cmp dword [0x60AE4014], eax ; setne al ; ret  ;  (1 found)
0x60ae1db3: sal bh, 0xFFFFFFD0 ; and eax, dword [ebp+0x08] ; pop ebp ; ret  ;  (1 found)
0x60ae1dca: sal bh, 0xFFFFFFD8 ; dec eax ; pop ebp ; ret  ;  (1 found)
0x60ae1aa0: sal byte [eax+edx-0x75], 0x00000036 ; push edi ; push 0x00000002 ; push edi ; mov ecx, esi ; call dword [0x60AE3124] ;  (1 found)
0x60ae2393: sal byte [eax], 0xFFFFFFAE ; pushad  ; jmp dword [0x60AE30EC] ;  (1 found)
0x60ae23f9: sal byte [eax], 1  ; scasb  ; pushad  ; jmp dword [0x60AE30D4] ;  (1 found)
0x60ae1749: sar bh, 0x00000015 ; or byte [eax], dh ; scasb  ; pushad  ; push eax ; call dword [0x60AE300C] ;  (1 found)
0x60ae2356: sar byte [ecx], 0x00000005 ; adc al, 0x40 ; scasb  ; pushad  ; setne al ; ret  ;  (1 found)
0x60ae1ec6: sar byte [ecx], 0x00000005 ; or al, 0x40 ; scasb  ; pushad  ; sete al ; ret  ;  (1 found)
0x60ae1864: sbb al, 0x03 ; add byte [eax], al ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1df3: sbb al, 0x30 ; scasb  ; pushad  ; xor dword [ebp-0x04], eax ; call dword [0x60AE3018] ;  (1 found)
0x60ae2180: sbb al, 0x5E ; pop ebp ; ret  ;  (1 found)
0x60ae1fce: sbb bl, bl ; mov dword [ebp-0x04], eax ; inc bl ; call dword [0x60AE3004] ;  (1 found)
0x60ae1ba0: sbb dword [ebx+0x4A3B0C4D], ecx ; or al, 0x72 ; or cl, byte [ebx+0x42030842] ; or al, 0x3B ; enter 0x0C72, 0x83 ; retn 0x3B28 ;  (1 found)
0x60ae1dc9: sbb eax, eax ; neg eax ; dec eax ; pop ebp ; ret  ;  (1 found)
0x60ae1db2: sbb eax, eax ; not eax ; and eax, dword [ebp+0x08] ; pop ebp ; ret  ;  (1 found)
0x60ae2531: sbb edx, 0x00000000 ; pop ebx ; pop esi ; pop edi ; retn 0x0010 ;  (1 found)
0x60ae1ff0: scasb  ; add byte [eax], al ; add byte [ecx+0x5B], bl ; leave  ; ret  ;  (1 found)
0x60ae2195: scasb  ; pushad  ; add dword [edx+0x0A], ebp ; call dword [0x60AE3010] ;  (1 found)
0x60ae12f4: scasb  ; pushad  ; add esp, 0x0C ; push esi ; call dword [0x60AE30F8] ;  (1 found)
0x60ae10bb: scasb  ; pushad  ; add esp, 0x18 ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae103b: scasb  ; pushad  ; add esp, 0x18 ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae2043: scasb  ; pushad  ; call dword [0x60AE3004] ;  (1 found)
0x60ae1e78: scasb  ; pushad  ; call dword [0x60AE3024] ;  (1 found)
0x60ae16e2: scasb  ; pushad  ; call dword [0x60AE3084] ;  (1 found)
0x60ae1151: scasb  ; pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae11ec: scasb  ; pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae12b6: scasb  ; pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae20c7: scasb  ; pushad  ; call edi ;  (1 found)
0x60ae20f3: scasb  ; pushad  ; call edi ;  (1 found)
0x60ae1aaf: scasb  ; pushad  ; call esi ;  (1 found)
0x60ae2371: scasb  ; pushad  ; jmp dword [0x60AE3044] ;  (1 found)
0x60ae2365: scasb  ; pushad  ; jmp dword [0x60AE304C] ;  (1 found)
0x60ae236b: scasb  ; pushad  ; jmp dword [0x60AE3050] ;  (1 found)
0x60ae23dd: scasb  ; pushad  ; jmp dword [0x60AE3090] ;  (1 found)
0x60ae23d7: scasb  ; pushad  ; jmp dword [0x60AE3098] ;  (1 found)
0x60ae2383: scasb  ; pushad  ; jmp dword [0x60AE30A0] ;  (1 found)
0x60ae23bf: scasb  ; pushad  ; jmp dword [0x60AE30A8] ;  (1 found)
0x60ae23c5: scasb  ; pushad  ; jmp dword [0x60AE30AC] ;  (1 found)
0x60ae23cb: scasb  ; pushad  ; jmp dword [0x60AE30B0] ;  (1 found)
0x60ae23d1: scasb  ; pushad  ; jmp dword [0x60AE30B4] ;  (1 found)
0x60ae23a7: scasb  ; pushad  ; jmp dword [0x60AE30B8] ;  (1 found)
0x60ae23a1: scasb  ; pushad  ; jmp dword [0x60AE30BC] ;  (1 found)
0x60ae238f: scasb  ; pushad  ; jmp dword [0x60AE30C0] ;  (1 found)
0x60ae23b9: scasb  ; pushad  ; jmp dword [0x60AE30C4] ;  (1 found)
0x60ae23e9: scasb  ; pushad  ; jmp dword [0x60AE30C8] ;  (1 found)
0x60ae23ef: scasb  ; pushad  ; jmp dword [0x60AE30CC] ;  (1 found)
0x60ae23f5: scasb  ; pushad  ; jmp dword [0x60AE30D0] ;  (1 found)
0x60ae23fb: scasb  ; pushad  ; jmp dword [0x60AE30D4] ;  (1 found)
0x60ae2401: scasb  ; pushad  ; jmp dword [0x60AE30D8] ;  (1 found)
0x60ae237d: scasb  ; pushad  ; jmp dword [0x60AE30DC] ;  (1 found)
0x60ae2389: scasb  ; pushad  ; jmp dword [0x60AE30E0] ;  (1 found)
0x60ae23ad: scasb  ; pushad  ; jmp dword [0x60AE30E4] ;  (1 found)
0x60ae2377: scasb  ; pushad  ; jmp dword [0x60AE30E8] ;  (1 found)
0x60ae2395: scasb  ; pushad  ; jmp dword [0x60AE30EC] ;  (1 found)
0x60ae239b: scasb  ; pushad  ; jmp dword [0x60AE30F0] ;  (1 found)
0x60ae23e3: scasb  ; pushad  ; jmp dword [0x60AE30FC] ;  (1 found)
0x60ae23b3: scasb  ; pushad  ; jmp dword [0x60AE3100] ;  (1 found)
0x60ae1fd9: scasb  ; pushad  ; lea eax, dword [ebp-0x08] ; push eax ; call dword [0x60AE302C] ;  (1 found)
0x60ae1de6: scasb  ; pushad  ; mov eax, dword [ebp-0x08] ; xor eax, dword [ebp-0x0C] ; mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae1755: scasb  ; pushad  ; pop ebp ; ret  ;  (1 found)
0x60ae1e64: scasb  ; pushad  ; pop esi ; ret  ;  (1 found)
0x60ae1695: scasb  ; pushad  ; push 0x00000000 ; push 0x00000000 ; call dword [0x60AE3030] ;  (1 found)
0x60ae16b5: scasb  ; pushad  ; push 0x00000000 ; push 0x00000000 ; push esi ; call dword [0x60AE3058] ;  (1 found)
0x60ae114c: scasb  ; pushad  ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae11e7: scasb  ; pushad  ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae12b1: scasb  ; pushad  ; push 0x60AE319C ; call dword [0x60AE3108] ;  (1 found)
0x60ae162f: scasb  ; pushad  ; push 0x7FFFFFFF ; push esi ; call dword [0x60AE3068] ;  (1 found)
0x60ae1743: scasb  ; pushad  ; push 0xC0000409 ; call dword [0x60AE3008] ;  (1 found)
0x60ae173a: scasb  ; pushad  ; push dword [ebp+0x08] ; call dword [0x60AE302C] ;  (1 found)
0x60ae174e: scasb  ; pushad  ; push eax ; call dword [0x60AE300C] ;  (1 found)
0x60ae16ae: scasb  ; pushad  ; push ebx ; call dword [0x60AE303C] ;  (1 found)
0x60ae14c0: scasb  ; pushad  ; push ebx ; call esi ;  (1 found)
0x60ae14d0: scasb  ; pushad  ; push ebx ; call esi ;  (1 found)
0x60ae2049: scasb  ; pushad  ; ret  ;  (1 found)
0x60ae1e7e: scasb  ; pushad  ; ret  ;  (1 found)
0x60ae1ed4: scasb  ; pushad  ; ret  ;  (1 found)
0x60ae1eda: scasb  ; pushad  ; ret  ;  (1 found)
0x60ae1003: scasb  ; pushad  ; ret  ;  (1 found)
0x60ae1013: scasb  ; pushad  ; ret  ;  (1 found)
0x60ae1ecb: scasb  ; pushad  ; sete al ; ret  ;  (1 found)
0x60ae235b: scasb  ; pushad  ; setne al ; ret  ;  (1 found)
0x60ae1d60: scasb  ; pushad  ; xchg dword [ecx], eax ; pop ebp ; ret  ;  (1 found)
0x60ae1df5: scasb  ; pushad  ; xor dword [ebp-0x04], eax ; call dword [0x60AE3018] ;  (1 found)
0x60ae1dfe: scasb  ; pushad  ; xor dword [ebp-0x04], eax ; lea eax, dword [ebp-0x14] ; push eax ; call dword [0x60AE3014] ;  (1 found)
0x60ae1ecd: sete al ; ret  ;  (1 found)
0x60ae1d27: sete cl ; mov eax, ecx ; ret  ;  (1 found)
0x60ae235d: setne al ; ret  ;  (1 found)
0x60ae1392: shl edi, 0x08 ; push 0x00000000 ; or edi, eax ; call dword [0x60AE311C] ;  (1 found)
0x60ae1d84: stc  ; add byte [eax], al ; add byte [ecx+0x59], bl ; mov al, 0x01 ; pop ebp ; ret  ;  (1 found)
0x60ae14f3: sub al, 0x02 ; add byte [eax], al ; mov esp, ebp ; pop ebp ; retn 0x0004 ;  (1 found)
0x60ae1741: sub al, 0x30 ; scasb  ; pushad  ; push 0xC0000409 ; call dword [0x60AE3008] ;  (1 found)
0x60ae172d: sub byte [eax], al ; add byte [eax], al ; push ebp ; mov ebp, esp ; push 0x00000000 ; call dword [0x60AE3004] ;  (1 found)
0x60ae125c: sub ecx, edx ; lea eax, dword [ebp-0x00000808] ; push ecx ; push eax ; push edi ; call dword [0x60AE3074] ;  (1 found)
0x60ae1862: sub esp, 0x0000031C ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae175c: sub esp, 0x00000324 ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1ee0: sub esp, 0x00000324 ; push ebx ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1dd3: sub esp, 0x14 ; and dword [ebp-0x0C], 0x00000000 ; lea eax, dword [ebp-0x0C] ; and dword [ebp-0x08], 0x00000000 ; push eax ; call dword [0x60AE3020] ;  (1 found)
0x60ae218e: sub esp, 0x24 ; or dword [0x60AE4010], 0x01 ; push 0x0000000A ; call dword [0x60AE3010] ;  (1 found)
0x60ae1177: test al, 0x05 ; add byte [eax], al ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1fa6: test al, 0x15 ; add byte [eax], al ; inc eax ; mov dword [ebp-0x54], 0x00000001 ; mov dword [ebp-0x4C], eax ; call dword [0x60AE3028] ;  (1 found)
0x60ae23c3: test al, 0x30 ; scasb  ; pushad  ; jmp dword [0x60AE30AC] ;  (1 found)
0x60ae1118: test eax, edi ; idiv edi ; call dword [eax+0x57] ;  (1 found)
0x60ae1231: test eax, edi ; idiv edi ; call dword [eax+0x68] ;  (1 found)
0x60ae125f: test eax, edi ; idiv edi ; call dword [ecx+0x50] ;  (1 found)
0x60ae1d62: xchg dword [ecx], eax ; pop ebp ; ret  ;  (1 found)
0x60ae235e: xchg eax, ebp ; rol bl, 0xFFFFFFFF ; and eax, 0x60AE3048 ; jmp dword [0x60AE304C] ;  (1 found)
0x60ae1ece: xchg eax, esp ; rol bl, 0xFFFFFFB8 ; mov word [ebx-0x52], es ; pushad  ; ret  ;  (1 found)
0x60ae16ac: xor al, 0x30 ; scasb  ; pushad  ; push ebx ; call dword [0x60AE303C] ;  (1 found)
0x60ae1c13: xor al, al ; pop ebp ; ret  ;  (1 found)
0x60ae1bec: xor al, al ; pop esi ; ret  ;  (1 found)
0x60ae1bed: xor al, al ; pop esi ; ret  ;  (1 found)
0x60ae203d: xor al, al ; ret  ;  (1 found)
0x60ae209b: xor al, ch ; bound eax, dword [ebx] ; add byte [eax], al ; int3  ; and dword [0x60AE4368], 0x00000000 ; ret  ;  (1 found)
0x60ae10b6: xor bh, bh ; adc eax, 0x60AE3104 ; add esp, 0x18 ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae1036: xor bh, bh ; adc eax, 0x60AE310C ; add esp, 0x18 ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae162d: xor byte [eax], 0xFFFFFFAE ; pushad  ; push 0x7FFFFFFF ; push esi ; call dword [0x60AE3068] ;  (1 found)
0x60ae1693: xor byte [ebx], dl ; scasb  ; pushad  ; push 0x00000000 ; push 0x00000000 ; call dword [0x60AE3030] ;  (1 found)
0x60ae161f: xor byte [esi+0x00B6E960], ch ; add byte [eax], al ; push dword [esp+0x0C] ; call dword [0x60AE3080] ;  (1 found)
0x60ae1e7d: xor byte [esi+0x01B0C360], ch ; ret  ;  (1 found)
0x60ae1742: xor byte [esi+0x04096860], ch ; add al, al ; call dword [0x60AE3008] ;  (1 found)
0x60ae1739: xor byte [esi+0x0875FF60], ch ; call dword [0x60AE302C] ;  (1 found)
0x60ae157a: xor byte [esi+0x0F], ah ; adc eax, dword [esp+0x38] ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae174d: xor byte [esi+0x15FF5060], ch ; or al, 0x30 ; scasb  ; pushad  ; pop ebp ; ret  ;  (1 found)
0x60ae149b: xor byte [esi+0x5345EB60], ch ; call dword [0x60AE3060] ;  (1 found)
0x60ae1754: xor byte [esi+0x55C35D60], ch ; mov ebp, esp ; sub esp, 0x00000324 ; push 0x00000017 ; call dword [0x60AE3010] ;  (1 found)
0x60ae1df4: xor byte [esi-0x03BACEA0], ch ; call dword [0x60AE3018] ;  (1 found)
0x60ae1dfd: xor byte [esi-0x03BACEA0], ch ; lea eax, dword [ebp-0x14] ; push eax ; call dword [0x60AE3014] ;  (1 found)
0x60ae1fd8: xor byte [esi-0x07BA72A0], ch ; push eax ; call dword [0x60AE302C] ;  (1 found)
0x60ae1de5: xor byte [esi-0x07BA74A0], ch ; xor eax, dword [ebp-0x0C] ; mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae11e6: xor ch, byte [esi+0x319C6860] ; scasb  ; pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae12b0: xor ch, byte [esi+0x319C6860] ; scasb  ; pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae1df7: xor dword [ebp-0x04], eax ; call dword [0x60AE3018] ;  (1 found)
0x60ae1e00: xor dword [ebp-0x04], eax ; lea eax, dword [ebp-0x14] ; push eax ; call dword [0x60AE3014] ;  (1 found)
0x60ae12f3: xor dword [esi+0x0CC48360], ebp ; push esi ; call dword [0x60AE30F8] ;  (1 found)
0x60ae10ba: xor dword [esi+0x18C48360], ebp ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae103a: xor dword [esi+0x18C48360], ebp ; mov esp, ebp ; pop ebp ; ret  ;  (1 found)
0x60ae114b: xor dword [esi+0x319C6860], ebp ; scasb  ; pushad  ; call dword [0x60AE3108] ;  (1 found)
0x60ae14bd: xor eax, 0x60AE3060 ; push ebx ; call esi ;  (1 found)
0x60ae14cd: xor eax, 0x60AE3060 ; push ebx ; call esi ;  (1 found)
0x60ae1e16: xor eax, dword [ebp-0x04] ; xor eax, ecx ; leave  ; ret  ;  (1 found)
0x60ae1deb: xor eax, dword [ebp-0x0C] ; mov dword [ebp-0x04], eax ; call dword [0x60AE301C] ;  (1 found)
0x60ae1e13: xor eax, dword [ebp-0x14] ; xor eax, dword [ebp-0x04] ; xor eax, ecx ; leave  ; ret  ;  (1 found)
0x60ae1ec5: xor eax, eax ; cmp dword [0x60AE400C], eax ; sete al ; ret  ;  (1 found)
0x60ae2355: xor eax, eax ; cmp dword [0x60AE4014], eax ; setne al ; ret  ;  (1 found)
0x60ae1e6b: xor eax, eax ; inc eax ; ret  ;  (1 found)
0x60ae2351: xor eax, eax ; leave  ; ret  ;  (1 found)
0x60ae1d5b: xor eax, eax ; mov ecx, 0x60AE4340 ; xchg dword [ecx], eax ; pop ebp ; ret  ;  (1 found)
0x60ae1bba: xor eax, eax ; pop esi ; pop ebp ; ret  ;  (1 found)
0x60ae2084: xor eax, eax ; pop esi ; pop ebp ; retn 0x0004 ;  (1 found)
0x60ae19de: xor eax, eax ; ret  ;  (1 found)
0x60ae1e68: xor eax, eax ; ret  ;  (1 found)
0x60ae1e19: xor eax, ecx ; leave  ; ret  ;  (1 found)
0x60ae1570: xor ebp, dword [esi+0x66006A60] ; movlps qword [esp+0x30], xmm0 ; movlpd qword [esp+0x38], xmm0 ; mov dword [esp+0x20], 0x00000001 ; call dword [0x60AE306C] ;  (1 found)
0x60ae14c7: xor ebp, dword [esi-0x74F114A0] ; xor eax, 0x60AE3060 ; push ebx ; call esi ;  (1 found)
0x60ae1d1f: xor ecx, ecx ; cmp dword [eax], 0xC0000005 ; sete cl ; mov eax, ecx ; ret  ;  (1 found)
