Trying to open 'vuln'..
Loading ELF information..
FileFormat: Elf, Arch: Ia64
Using the Nasm syntax..

Wait a few seconds, rp++ is looking for gadgets..
in LOAD
134 found.

A total of 134 gadgets found.
[91m0x004005ee[0m: [92madc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x00400630[0m: [92madc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x00400622[0m: [92madc eax, 0x000000B8 ; add byte [rax-0x7B], cl ; sal byte [rbx+rcx+0x5D], 0xFFFFFFBF ; push rax ; adc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x004005b5[0m: [92madc eax, 0x00200A36 ; hlt  ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x004005b9[0m: [92madd ah, dh ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x004006d1[0m: [92madd al, 0x0F ; mov dh, 0x45 ; cld  ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004005b3[0m: [92madd bh, bh ; adc eax, 0x00200A36 ; hlt  ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x004005bf[0m: [92madd bl, dh ; ret  ;  (1 found)
[0m[91m0x0040065f[0m: [92madd bl, dh ; ret  ;  (1 found)
[0m[91m0x0040091f[0m: [92madd bl, dh ; ret  ;  (1 found)
[0m[91m0x004005e5[0m: [92madd byte [rax-0x7B], cl ; sal byte [rbp+rcx+0x5D], 0xFFFFFFBF ; push rax ; adc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x00400627[0m: [92madd byte [rax-0x7B], cl ; sal byte [rbx+rcx+0x5D], 0xFFFFFFBF ; push rax ; adc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x00400522[0m: [92madd byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xFFFFFFD0 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x0040091d[0m: [92madd byte [rax], al ; add bl, dh ; ret  ;  (1 found)
[0m[91m0x004005e3[0m: [92madd byte [rax], al ; add byte [rax-0x7B], cl ; sal byte [rbp+rcx+0x5D], 0xFFFFFFBF ; push rax ; adc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x00400625[0m: [92madd byte [rax], al ; add byte [rax-0x7B], cl ; sal byte [rbx+rcx+0x5D], 0xFFFFFFBF ; push rax ; adc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x0040091b[0m: [92madd byte [rax], al ; add byte [rax], al ; add bl, dh ; ret  ;  (1 found)
[0m[91m0x004008eb[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004008ec[0m: [92madd byte [rax], al ; add byte [rax], al ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x0040091c[0m: [92madd byte [rax], al ; add byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x004008ed[0m: [92madd byte [rax], al ; add byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x0040095a[0m: [92madd byte [rax], al ; cmp ah, 0xFFFFFFFF ; call qword [rax+rax-0x02C90000] ;  (1 found)
[0m[91m0x004008ee[0m: [92madd byte [rax], al ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004005f6[0m: [92madd byte [rax], al ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004005be[0m: [92madd byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x0040065e[0m: [92madd byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x0040091e[0m: [92madd byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x00400922[0m: [92madd byte [rax], al ; sub rsp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x004005f5[0m: [92madd byte [rax], r8L ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004005bd[0m: [92madd byte [rax], r8L ; rep ret  ;  (1 found)
[0m[91m0x0040065d[0m: [92madd byte [rax], r8L ; rep ret  ;  (1 found)
[0m[91m0x004008ef[0m: [92madd byte [rcx+rcx*4-0x06], cl ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400657[0m: [92madd byte [rcx], al ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004005b2[0m: [92madd dil, dil ; adc eax, 0x00200A36 ; hlt  ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x00400658[0m: [92madd dword [rbp-0x3D], ebx ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x00400653[0m: [92madd eax, 0x002009FF ; add dword [rbp-0x3D], ebx ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x0040052b[0m: [92madd esp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00400929[0m: [92madd esp, 0x08 ; ret  ;  (1 found)
[0m[91m0x0040052a[0m: [92madd rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00400928[0m: [92madd rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00400656[0m: [92mand byte [rax], al ; add dword [rbp-0x3D], ebx ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x004005b8[0m: [92mand byte [rax], al ; hlt  ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x004008f9[0m: [92mcall qword [r12+rbx*8] ;  (1 found)
[0m[91m0x0040076d[0m: [92mcall qword [rax+0x4855C3C9] ;  (1 found)
[0m[91m0x0040095f[0m: [92mcall qword [rax+rax-0x02C90000] ;  (1 found)
[0m[91m0x00400977[0m: [92mcall qword [rax] ;  (1 found)
[0m[91m0x004008fa[0m: [92mcall qword [rsp+rbx*8] ;  (1 found)
[0m[91m0x00400528[0m: [92mcall rax ;  (1 found)
[0m[91m0x00400967[0m: [92mcall rax ;  (1 found)
[0m[91m0x004006d4[0m: [92mcld  ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004006d5[0m: [92mcld  ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004008f2[0m: [92mcli  ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x0040095c[0m: [92mcmp ah, 0xFFFFFFFF ; call qword [rax+rax-0x02C90000] ;  (1 found)
[0m[91m0x00400654[0m: [92mdec dword [rcx] ; and byte [rax], al ; add dword [rbp-0x3D], ebx ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x004008fc[0m: [92mfmul qword [rax-0x7D] ; ret  ;  (1 found)
[0m[91m0x004005ba[0m: [92mhlt  ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x00400651[0m: [92minc esi ; add eax, 0x002009FF ; add dword [rbp-0x3D], ebx ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x004009f3[0m: [92mjmp qword [rax+0x00] ;  (1 found)
[0m[91m0x00400a83[0m: [92mjmp qword [rbp+0x00] ;  (1 found)
[0m[91m0x00400a1b[0m: [92mjmp qword [rcx+0x00] ;  (1 found)
[0m[91m0x004005f1[0m: [92mjmp rax ;  (1 found)
[0m[91m0x00400633[0m: [92mjmp rax ;  (1 found)
[0m[91m0x0040076f[0m: [92mleave  ; ret  ;  (1 found)
[0m[91m0x00400652[0m: [92mmov byte [0x0000000000601058], 0x00000001 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004006d3[0m: [92mmov dh, 0x45 ; cld  ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004005ec[0m: [92mmov edi, 0x00601050 ; jmp rax ;  (1 found)
[0m[91m0x0040062e[0m: [92mmov edi, 0x00601050 ; jmp rax ;  (1 found)
[0m[91m0x004008f7[0m: [92mmov edi, ebp ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004008f6[0m: [92mmov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004008f1[0m: [92mmov edx, edi ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004008f4[0m: [92mmov esi, esi ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004008f0[0m: [92mmov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004008f3[0m: [92mmov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x004006d2[0m: [92mmovzx eax, byte [rbp-0x04] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x0040076e[0m: [92mnop  ; leave  ; ret  ;  (1 found)
[0m[91m0x00400915[0m: [92mnop  ; nop word [rax+rax+0x00000000] ; rep ret  ;  (1 found)
[0m[91m0x004008e8[0m: [92mnop dword [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00400917[0m: [92mnop dword [rax+rax+0x00000000] ; rep ret  ;  (1 found)
[0m[91m0x00400918[0m: [92mnop dword [rax+rax+0x00000000] ; rep ret  ;  (1 found)
[0m[91m0x004005f3[0m: [92mnop dword [rax+rax+0x00] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x004005bb[0m: [92mnop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x0040065b[0m: [92mnop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x00400635[0m: [92mnop dword [rax] ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00400916[0m: [92mnop word [rax+rax+0x00000000] ; rep ret  ;  (1 found)
[0m[91m0x004005b6[0m: [92mor ah, byte [rax] ; add ah, dh ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x004005b7[0m: [92mor ah, byte [rax] ; add ah, dh ; nop dword [rax+rax+0x00] ; rep ret  ;  (1 found)
[0m[91m0x00400520[0m: [92mor ah, byte [rax] ; add byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xFFFFFFD0 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00400909[0m: [92mor byte [rbx+0x5D], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00400655[0m: [92mor dword [rax], esp ; add byte [rcx], al ; pop rbp ; ret  ;  (1 found)
[0m[91m0x0040062c[0m: [92mor ebx, dword [rbp-0x41] ; push rax ; adc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x004008f8[0m: [92mout dx, eax ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x0040090c[0m: [92mpop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x0040090e[0m: [92mpop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00400910[0m: [92mpop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00400912[0m: [92mpop r15 ; ret  ;  (1 found)
[0m[91m0x004005eb[0m: [92mpop rbp ; mov edi, 0x00601050 ; jmp rax ;  (1 found)
[0m[91m0x0040062d[0m: [92mpop rbp ; mov edi, 0x00601050 ; jmp rax ;  (1 found)
[0m[91m0x0040090b[0m: [92mpop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x0040090f[0m: [92mpop rbp ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004005f8[0m: [92mpop rbp ; ret  ;  (1 found)
[0m[91m0x00400638[0m: [92mpop rbp ; ret  ;  (1 found)
[0m[91m0x00400659[0m: [92mpop rbp ; ret  ;  (1 found)
[0m[91m0x004006d6[0m: [92mpop rbp ; ret  ;  (1 found)
[0m[91m0x00400913[0m: [92mpop rdi ; ret  ;  (1 found)
[0m[91m0x00400911[0m: [92mpop rsi ; pop r15 ; ret  ;  (1 found)
[0m[91m0x0040090d[0m: [92mpop rsp ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x004005ed[0m: [92mpush rax ; adc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x0040062f[0m: [92mpush rax ; adc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x004005c0[0m: [92mrep ret  ;  (1 found)
[0m[91m0x00400660[0m: [92mrep ret  ;  (1 found)
[0m[91m0x00400920[0m: [92mrep ret  ;  (1 found)
[0m[91m0x0040052e[0m: [92mret  ;  (1 found)
[0m[91m0x004005c1[0m: [92mret  ;  (1 found)
[0m[91m0x004005f9[0m: [92mret  ;  (1 found)
[0m[91m0x00400639[0m: [92mret  ;  (1 found)
[0m[91m0x0040065a[0m: [92mret  ;  (1 found)
[0m[91m0x00400661[0m: [92mret  ;  (1 found)
[0m[91m0x004006d7[0m: [92mret  ;  (1 found)
[0m[91m0x00400770[0m: [92mret  ;  (1 found)
[0m[91m0x00400889[0m: [92mret  ;  (1 found)
[0m[91m0x004008ff[0m: [92mret  ;  (1 found)
[0m[91m0x00400914[0m: [92mret  ;  (1 found)
[0m[91m0x00400921[0m: [92mret  ;  (1 found)
[0m[91m0x0040092c[0m: [92mret  ;  (1 found)
[0m[91m0x00400562[0m: [92mretn 0x200A ;  (1 found)
[0m[91m0x004007fd[0m: [92mretn 0x8348 ;  (1 found)
[0m[91m0x004005e8[0m: [92msal byte [rbp+rcx+0x5D], 0xFFFFFFBF ; push rax ; adc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x0040062a[0m: [92msal byte [rbx+rcx+0x5D], 0xFFFFFFBF ; push rax ; adc byte [rax+0x00], ah ; jmp rax ;  (1 found)
[0m[91m0x00400525[0m: [92msal byte [rdx+rax-0x01], 0xFFFFFFD0 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00400925[0m: [92msub esp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00400924[0m: [92msub rsp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x0040091a[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x004008f5[0m: [92mtest byte [rcx+rcx*4-0x11], 0x00000041 ; call qword [rsp+rbx*8] ;  (1 found)
[0m[91m0x004008e6[0m: [92mxor ebx, ebx ; nop dword [rax+rax+0x00000000] ; mov rdx, r15 ; mov rsi, r14 ; mov edi, r13d ; call qword [r12+rbx*8] ;  (1 found)
[0m